# Translation of ClassiPress
# Copyright (C) 2010 ClassiPress
# This file can be distributed under the ClassiPress terms
#
#
msgid ""
msgstr ""
"Project-Id-Version: ClassiPress 3.0.4\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-08-13 12:16-0800\n"
"PO-Revision-Date: \n"
"Last-Translator: David Cowgill\n"
"Language-Team: ClassiPress\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-Language: English\n"
"X-Poedit-Country: UNITED STATES\n"
"X-Poedit-SourceCharset: utf-8\n"
"X-Poedit-KeywordsList: __;_e\n"
"X-Poedit-Basepath: .\n"
"X-Poedit-SearchPath-0: .\n"

#: 404.php:24
msgid "Whoops! Page Not Found."
msgstr ""

#: 404.php:26
msgid "The page or ad listing you are trying to reach no longer exists or has expired."
msgstr ""

#: 404.php:53
#: archive-default.php:111
#: search.php:101
msgid "Sponsored Links"
msgstr ""

#: archive-blog.php:29
msgid "Posted"
msgstr ""

#: archive-blog.php:29
msgid "by"
msgstr ""

#: archive-blog.php:29
msgid "in"
msgstr ""

#: archive-blog.php:29
msgid "No comments yet"
msgstr ""

#: archive-blog.php:29
msgid "1 comment"
msgstr ""

#: archive-blog.php:29
#, php-format
msgid "% comments"
msgstr ""

#: archive-blog.php:49
msgid "Sorry, no posts matched your criteria."
msgstr ""

#: archive-default.php:25
msgid "RSS Feed"
msgstr ""

#: archive-default.php:26
msgid "Listings for"
msgstr ""

#: archive-default.php:52
#: index-directory.php:127
#: index-directory.php:194
#: index-directory.php:255
#: index-standard.php:104
#: index-standard.php:171
#: index-standard.php:232
#: search.php:53
msgid "Category"
msgstr ""

#: archive-default.php:52
#: index-directory.php:127
#: index-directory.php:194
#: index-directory.php:255
#: index-standard.php:104
#: index-standard.php:171
#: index-standard.php:232
msgid "Listed"
msgstr ""

#: archive-default.php:75
msgid "There are not any listings in this category yet."
msgstr ""

#: archive-default.php:79
msgid "There are not any listings with this date."
msgstr ""

#: archive-default.php:84
#, php-format
msgid "There are not any listings by %s yet."
msgstr ""

#: archive-default.php:88
#: search.php:74
msgid "No listings found."
msgstr ""

#: author.php:36
msgid "About"
msgstr ""

#: author.php:58
#: sidebar-ad.php:100
msgid "Member Since:"
msgstr ""

#: author.php:60
msgid "Website:"
msgstr ""

#: author.php:62
msgid "Description:"
msgstr ""

#: author.php:72
msgid "Other items listed by"
msgstr ""

#: author.php:100
msgid "No ads by this poster yet."
msgstr ""

#: comments.php:11
msgid "Please do not load this page directly. Thanks!"
msgstr ""

#: comments.php:15
msgid "This post is password protected. Enter the password to view comments."
msgstr ""

#: comments.php:33
msgid "No Responses"
msgstr ""

#: comments.php:33
msgid "One Response"
msgstr ""

#: comments.php:33
msgid "% Responses"
msgstr ""

#: comments.php:33
msgid "to"
msgstr ""

#: comments.php:43
msgid "Older Comments"
msgstr ""

#: comments.php:45
msgid "Newer Comments"
msgstr ""

#: comments.php:55
msgid "Trackbacks/Pingbacks"
msgstr ""

#: comments.php:75
#: sidebar-blog.php:11
msgid "Comments"
msgstr ""

#: comments.php:76
msgid "Comments are closed."
msgstr ""

#: comments.php:89
#: comments.php:146
msgid "Leave a Reply"
msgstr ""

#: comments.php:89
#, php-format
msgid "Leave a Reply to %s"
msgstr ""

#: comments.php:100
#, php-format
msgid "You must be <a href='%s'>logged in</a> to post a comment."
msgstr ""

#: comments.php:110
msgid "Logged in as"
msgstr ""

#: comments.php:110
msgid "Logout of this account"
msgstr ""

#: comments.php:110
msgid "Logout"
msgstr ""

#: comments.php:116
msgid "Name"
msgstr ""

#: comments.php:116
#: comments.php:123
msgid "(required)"
msgstr ""

#: comments.php:123
msgid "Email (will not be visible)"
msgstr ""

#: comments.php:130
msgid "Website"
msgstr ""

#: footer.php:10
#: header.php:107
msgid "Home"
msgstr ""

#: footer.php:35
msgid "All Rights Reserved."
msgstr ""

#: footer.php:42
msgid "Classified Ads Software"
msgstr ""

#: footer.php:42
msgid "Powered by"
msgstr ""

#: header.php:104
msgid "Post an Ad"
msgstr ""

#: header.php:108
#: sidebar-blog.php:82
msgid "Categories"
msgstr ""

#: index-directory.php:20
#: index-standard.php:20
msgid "Featured Listings"
msgstr ""

#: index-directory.php:68
msgid "Ad Categories"
msgstr ""

#: index-directory.php:87
#: index-directory.php:95
#: index-standard.php:65
#: index-standard.php:73
msgid "Just Listed"
msgstr ""

#: index-directory.php:88
#: index-directory.php:159
#: index-standard.php:66
#: index-standard.php:136
msgid "Most Popular"
msgstr ""

#: index-directory.php:89
#: index-directory.php:224
#: index-standard.php:67
#: index-standard.php:201
msgid "Random"
msgstr ""

#: index-directory.php:95
#: index-directory.php:159
#: index-directory.php:224
#: index-standard.php:73
#: index-standard.php:136
#: index-standard.php:201
msgid "Classified Ads"
msgstr ""

#: index-directory.php:144
#: index-directory.php:211
#: index-directory.php:272
#: index-standard.php:121
#: index-standard.php:188
#: index-standard.php:249
msgid "Sorry, no listings were found."
msgstr ""

#: page.php:34
msgid "Edit Page"
msgstr ""

#: page.php:51
msgid "Sorry, no pages matched your criteria."
msgstr ""

#: search.php:24
#, php-format
msgid "Search results for '%s'"
msgstr ""

#: search.php:53
msgid "Listed:"
msgstr ""

#: sidebar-ad.php:18
msgid "Map"
msgstr ""

#: sidebar-ad.php:20
msgid "Contact"
msgstr ""

#: sidebar-ad.php:21
msgid "Poster"
msgstr ""

#: sidebar-ad.php:59
msgid "You must be logged in to inquire about this ad."
msgstr ""

#: sidebar-ad.php:79
msgid "Information about the ad poster"
msgstr ""

#: sidebar-ad.php:82
msgid "Listed by:"
msgstr ""

#: sidebar-blog.php:10
msgid "Popular"
msgstr ""

#: sidebar-blog.php:12
msgid "Tags"
msgstr ""

#: sidebar-page.php:11
#: sidebar.php:58
msgid "BlogRoll"
msgstr ""

#: sidebar-page.php:25
#: sidebar.php:72
msgid "Meta"
msgstr ""

#: sidebar-user.php:10
msgid "User Options"
msgstr ""

#: sidebar-user.php:15
msgid "My Dashboard"
msgstr ""

#: sidebar-user.php:16
msgid "Edit Profile"
msgstr ""

#: sidebar-user.php:17
msgid "WordPress Admin"
msgstr ""

#: sidebar-user.php:18
msgid "Log Out"
msgstr ""

#: sidebar-user.php:33
msgid "Account Information"
msgstr ""

#: sidebar-user.php:41
msgid "Twitter"
msgstr ""

#: sidebar-user.php:42
msgid "Facebook"
msgstr ""

#: sidebar-user.php:59
msgid "Account Statistics"
msgstr ""

#: sidebar-user.php:70
msgid "Live Listings:"
msgstr ""

#: sidebar-user.php:71
msgid "Pending Listings:"
msgstr ""

#: sidebar-user.php:72
msgid "Offline Listings:"
msgstr ""

#: sidebar-user.php:73
msgid "Total Listings:"
msgstr ""

#: sidebar.php:13
msgid "Join Now!"
msgstr ""

#: sidebar.php:32
msgid "Sub Categories"
msgstr ""

#: single-blog.php:41
#: single-default.php:123
msgid "total views"
msgstr ""

#: single-blog.php:41
#: single-default.php:123
msgid "so far today"
msgstr ""

#: single-blog.php:45
msgid "Edit Ad"
msgstr ""

#: single-default.php:54
msgid "Location"
msgstr ""

#: single-default.php:55
msgid "Phone"
msgstr ""

#: single-default.php:58
msgid "URL"
msgstr ""

#: single-default.php:61
#: single-default.php:74
msgid "Expires"
msgstr ""

#: single-default.php:115
msgid "Description"
msgstr ""

#: single-default.php:127
msgid "Edit Listing"
msgstr ""

#: single-default.php:141
msgid "Sorry, no listings matched your criteria."
msgstr ""

#: tpl-add-new-confirm.php:77
msgid "View your new ad"
msgstr ""

#: tpl-add-new-confirm.php:111
msgid "Thank You!"
msgstr ""

#: tpl-add-new-confirm.php:115
msgid "Your payment has been processed and your ad listing should now be live."
msgstr ""

#: tpl-add-new-confirm.php:117
msgid "Visit your dashboard to make any changes to your ad listing or profile."
msgstr ""

#: tpl-add-new-confirm.php:126
msgid "An Error Has Occurred"
msgstr ""

#: tpl-add-new-confirm.php:130
msgid "This ad has already been published or you do not have permission to activate this ad. Please contact the site admin if you are experiencing any issues."
msgstr ""

#: tpl-dashboard.php:99
#, php-format
msgid "%s's Dashboard"
msgstr ""

#: tpl-dashboard.php:101
msgid "Below you will find a listing of all your classified ads. Click on one of the options to perform a specific task. If you have any questions, please contact the site administrator."
msgstr ""

#: tpl-dashboard.php:107
msgid "Title"
msgstr ""

#: tpl-dashboard.php:108
msgid "Status"
msgstr ""

#: tpl-dashboard.php:109
msgid "Options"
msgstr ""

#: tpl-dashboard.php:145
msgid "Live"
msgstr ""

#: tpl-dashboard.php:148
msgid "pause ad"
msgstr ""

#: tpl-dashboard.php:157
msgid "awaiting approval"
msgstr ""

#: tpl-dashboard.php:165
msgid "awaiting payment"
msgstr ""

#: tpl-dashboard.php:184
msgid "ended"
msgstr ""

#: tpl-dashboard.php:192
msgid "offline"
msgstr ""

#: tpl-dashboard.php:195
msgid "restart ad"
msgstr ""

#: tpl-dashboard.php:244
#: tpl-dashboard.php:246
msgid "Relist Ad"
msgstr ""

#: tpl-dashboard.php:277
msgid "You currently have no classified ads."
msgstr ""

#: tpl-edit-item.php:126
msgid "Edit Your Ad"
msgstr ""

#: tpl-edit-item.php:131
msgid "Edit the fields below and click save to update your ad. Your changes will be updated instantly on the site."
msgstr ""

#: tpl-edit-item.php:207
msgid "Images"
msgstr ""

#: tpl-edit-item.php:207
msgid "Sorry, image editing is not supported for this ad."
msgstr ""

#: tpl-edit-item.php:216
msgid "Cancel"
msgstr ""

#: tpl-edit-item.php:217
msgid "Update Ad &raquo;"
msgstr ""

#: tpl-edit-item.php:230
msgid "You have entered an invalid ad id or do not have permission to edit that ad."
msgstr ""

#: tpl-full-width.php:41
msgid "No content found."
msgstr ""

#: tpl-profile.php:106
#: tpl-profile.php:236
msgid "Strength indicator"
msgstr ""

#: tpl-profile.php:107
msgid "Very weak"
msgstr ""

#: tpl-profile.php:108
msgid "Weak"
msgstr ""

#: tpl-profile.php:109
msgid "Medium"
msgstr ""

#: tpl-profile.php:110
msgid "Strong"
msgstr ""

#: tpl-profile.php:131
#, php-format
msgid "%s's Profile"
msgstr ""

#: tpl-profile.php:141
msgid "Your profile has been updated."
msgstr ""

#: tpl-profile.php:160
msgid "Username"
msgstr ""

#: tpl-profile.php:164
msgid "First Name"
msgstr ""

#: tpl-profile.php:168
msgid "Last Name"
msgstr ""

#: tpl-profile.php:172
msgid "Nickname"
msgstr ""

#: tpl-profile.php:176
msgid "Display Name"
msgstr ""

#: tpl-profile.php:199
msgid "Email"
msgstr ""

#: tpl-profile.php:211
msgid "About Me"
msgstr ""

#: tpl-profile.php:220
msgid "New Password"
msgstr ""

#: tpl-profile.php:223
msgid "Leave this field blank unless you would like to change your password."
msgstr ""

#: tpl-profile.php:227
msgid "Password Again"
msgstr ""

#: tpl-profile.php:230
msgid "Type your new password again."
msgstr ""

#: tpl-profile.php:237
msgid "Your password should be at least seven characters long."
msgstr ""

#: tpl-profile.php:252
msgid "Thumbnail"
msgstr ""

#: tpl-profile.php:264
msgid "Delete existing photo?"
msgstr ""

#: tpl-profile.php:274
msgid "Update Profile &raquo;"
msgstr ""

#: includes/sidebar-blog-posts.php:32
msgid "From the Blog"
msgstr ""

#: includes/sidebar-blog-posts.php:50
msgid "on"
msgstr ""

#: includes/sidebar-blog-posts.php:58
msgid "There are no blog articles yet."
msgstr ""

#: includes/sidebar-comments.php:33
msgid "Comment on article "
msgstr ""

#: includes/sidebar-contact.php:22
msgid "Your message has been sent!"
msgstr ""

#: includes/sidebar-contact.php:24
msgid "ERROR: Incorrect captcha answer"
msgstr ""

#: includes/sidebar-contact.php:36
msgid "To inquire about this ad listing, complete the form below to send a message to the ad poster."
msgstr ""

#: includes/sidebar-contact.php:40
msgid "Name:"
msgstr ""

#: includes/sidebar-contact.php:46
msgid "Email:"
msgstr ""

#: includes/sidebar-contact.php:52
msgid "Subject:"
msgstr ""

#: includes/sidebar-contact.php:53
msgid "Re:"
msgstr ""

#: includes/sidebar-contact.php:58
msgid "Message:"
msgstr ""

#: includes/sidebar-contact.php:74
msgid "Sum of"
msgstr ""

#: includes/sidebar-contact.php:80
msgid "Send Inquiry"
msgstr ""

#: includes/sidebar-gmap.php:3
msgid "Item Location"
msgstr ""

#: includes/sidebar-gmap.php:62
#: includes/sidebar-gmap.php:69
#: includes/sidebar-gmap.php:76
msgid "Directions:"
msgstr ""

#: includes/sidebar-gmap.php:62
#: includes/sidebar-gmap.php:69
#: includes/sidebar-gmap.php:76
msgid "To here"
msgstr ""

#: includes/sidebar-gmap.php:62
#: includes/sidebar-gmap.php:69
#: includes/sidebar-gmap.php:76
msgid "From here"
msgstr ""

#: includes/sidebar-gmap.php:63
msgid "Start address:"
msgstr ""

#: includes/sidebar-gmap.php:65
#: includes/sidebar-gmap.php:72
msgid "Get Directions"
msgstr ""

#: includes/sidebar-gmap.php:70
msgid "End address:"
msgstr ""

#: includes/sidebar-gmap.php:93
msgid "Address was not found"
msgstr ""

#: includes/sidebar-gmap.php:108
msgid "Sorry, the Google Maps API is not compatible with this browser"
msgstr ""

#: includes/theme-comments.php:28
msgid "Edit"
msgstr ""

#: includes/theme-comments.php:43
msgid "Your comment is awaiting moderation."
msgstr ""

#: includes/theme-comments.php:51
msgid "Reply"
msgstr ""

#: includes/theme-comments.php:52
msgid "Log in to reply."
msgstr ""

#: includes/theme-cron.php:60
msgid "No expired ads were found."
msgstr ""

#: includes/theme-cron.php:62
msgid "The following ads expired and have been taken down from your website: "
msgstr ""

#: includes/theme-cron.php:63
msgid "Your cron job has run successfully. "
msgstr ""

#: includes/theme-cron.php:68
msgid "Your cron job has run successfully. However, the pruning ads option is turned off so no expired ads were taken down from the website."
msgstr ""

#: includes/theme-cron.php:71
msgid "ClassiPress Ads Expired"
msgstr ""

#: includes/theme-cron.php:71
msgid "Regards"
msgstr ""

#: includes/theme-cron.php:71
#: includes/theme-emails.php:50
msgid "ClassiPress"
msgstr ""

#: includes/theme-emails.php:31
msgid "New Ad Submission"
msgstr ""

#: includes/theme-emails.php:32
msgid "ClassiPress Admin"
msgstr ""

#: includes/theme-emails.php:38
msgid "Dear Admin,"
msgstr ""

#: includes/theme-emails.php:39
#, php-format
msgid "The following ad listing has just been submitted on your %s website."
msgstr ""

#: includes/theme-emails.php:40
#: includes/theme-emails.php:87
msgid "Ad Details"
msgstr ""

#: includes/theme-emails.php:41
#: includes/theme-emails.php:46
#: includes/theme-emails.php:88
#: includes/theme-emails.php:93
msgid "-----------------"
msgstr ""

#: includes/theme-emails.php:42
#: includes/theme-emails.php:89
msgid "Title: "
msgstr ""

#: includes/theme-emails.php:43
#: includes/theme-emails.php:90
msgid "Category: "
msgstr ""

#: includes/theme-emails.php:44
msgid "Author: "
msgstr ""

#: includes/theme-emails.php:47
msgid "Preview Ad: "
msgstr ""

#: includes/theme-emails.php:48
#, php-format
msgid "Edit Ad: %s"
msgstr ""

#: includes/theme-emails.php:49
#: includes/theme-emails.php:96
#: includes/theme-emails.php:154
#: includes/theme-emails.php:176
msgid "Regards,"
msgstr ""

#: includes/theme-emails.php:82
#, php-format
msgid "Your Ad Submission on %s"
msgstr ""

#: includes/theme-emails.php:83
#: includes/theme-emails.php:147
#: includes/theme-emails.php:166
#, php-format
msgid "%s Admin"
msgstr ""

#: includes/theme-emails.php:85
#: includes/theme-emails.php:149
#: includes/theme-emails.php:168
#, php-format
msgid "Hi %s,"
msgstr ""

#: includes/theme-emails.php:86
#, php-format
msgid "Thank you for your recent submission! Your ad listing has been submitted for review and will not appear live on our site until it has been approved. Below you will find a summary of your ad listing on the %s website."
msgstr ""

#: includes/theme-emails.php:91
msgid "Status: "
msgstr ""

#: includes/theme-emails.php:94
msgid "You may check the status of your ad(s) at anytime by logging into your dashboard."
msgstr ""

#: includes/theme-emails.php:97
#: includes/theme-emails.php:155
#: includes/theme-emails.php:177
#, php-format
msgid "Your %s Team"
msgstr ""

#: includes/theme-emails.php:146
msgid "Your Ad Has Been Approved"
msgstr ""

#: includes/theme-emails.php:150
#, php-format
msgid "Your ad listing, \"%s\" has been approved and is now live on our site."
msgstr ""

#: includes/theme-emails.php:152
msgid "You can view your ad by clicking on the following link:"
msgstr ""

#: includes/theme-emails.php:165
msgid "Your Ad Has Expired"
msgstr ""

#: includes/theme-emails.php:169
#, php-format
msgid "Your ad listing, \"%s\" has expired."
msgstr ""

#: includes/theme-emails.php:172
msgid "If you would like to relist your ad, please visit your dashboard and click the \"relist\" link."
msgstr ""

#: includes/theme-emails.php:218
#, php-format
msgid "Someone is interested in your ad listing: %s"
msgstr ""

#: includes/theme-emails.php:222
#, php-format
msgid "This message was sent from %s"
msgstr ""

#: includes/theme-functions.php:69
#: includes/theme-functions.php:71
msgid "Welcome,"
msgstr ""

#: includes/theme-functions.php:69
msgid "Log out"
msgstr ""

#: includes/theme-functions.php:71
msgid "visitor!"
msgstr ""

#: includes/theme-functions.php:71
#: includes/theme-login.php:333
#: includes/theme-login.php:362
#: includes/theme-login.php:404
msgid "Register"
msgstr ""

#: includes/theme-functions.php:71
#: includes/theme-login.php:162
#: includes/theme-login.php:208
msgid "Login"
msgstr ""

#: includes/theme-functions.php:182
#, php-format
msgid "%s ago"
msgstr ""

#: includes/theme-functions.php:248
msgid "No ad details found."
msgstr ""

#: includes/theme-functions.php:355
#: includes/theme-functions.php:462
msgid "Image "
msgstr ""

#: includes/theme-functions.php:417
msgid "image"
msgstr ""

#: includes/theme-functions.php:593
#, php-format
msgid "exceeds the %s KB limit by %s KB. Please go back and upload a smaller image."
msgstr ""

#: includes/theme-functions.php:596
msgid "is not a valid image type (.gif, .jpg, .png). Please go back and upload a different image."
msgstr ""

#: includes/theme-functions.php:673
msgid "Image"
msgstr ""

#: includes/theme-functions.php:729
msgid "Add Image"
msgstr ""

#: includes/theme-functions.php:737
#, php-format
msgid "You are allowed %s image(s) per ad."
msgstr ""

#: includes/theme-functions.php:737
msgid "KB max file size per image."
msgstr ""

#: includes/theme-functions.php:737
msgid "Check the box next to each image you wish to delete."
msgstr ""

#: includes/theme-functions.php:762
msgid "Error in deleting the image."
msgstr ""

#: includes/theme-functions.php:1036
msgid "Your ad has been successfully updated."
msgstr ""

#: includes/theme-functions.php:1036
msgid "Return to my dashboard"
msgstr ""

#: includes/theme-functions.php:1040
msgid "There was an error trying to update your ad."
msgstr ""

#: includes/theme-functions.php:1085
msgid "Select"
msgstr ""

#: includes/theme-functions.php:1138
msgid "days"
msgstr ""

#: includes/theme-functions.php:1139
msgid "day"
msgstr ""

#: includes/theme-functions.php:1140
msgid "hours"
msgstr ""

#: includes/theme-functions.php:1141
msgid "hour"
msgstr ""

#: includes/theme-functions.php:1142
msgid "mins"
msgstr ""

#: includes/theme-functions.php:1143
msgid "min"
msgstr ""

#: includes/theme-functions.php:1144
msgid "secs"
msgstr ""

#: includes/theme-functions.php:1145
msgid "remaining"
msgstr ""

#: includes/theme-functions.php:1146
msgid "This ad has expired"
msgstr ""

#: includes/theme-functions.php:1236
msgid "Search results for"
msgstr ""

#: includes/theme-functions.php:1246
msgid "Articles posted by"
msgstr ""

#: includes/theme-functions.php:1249
msgid "Error 404"
msgstr ""

#: includes/theme-functions.php:1254
msgid "Page"
msgstr ""

#: includes/theme-functions.php:1308
msgid "No matches found"
msgstr ""

#: includes/theme-functions.php:1419
msgid "Page %CURRENT_PAGE% of %TOTAL_PAGES%"
msgstr ""

#: includes/theme-functions.php:1422
msgid "&lsaquo;&lsaquo; First"
msgstr ""

#: includes/theme-functions.php:1423
msgid "Last &rsaquo;&rsaquo;"
msgstr ""

#: includes/theme-functions.php:1424
msgid "&rsaquo;&rsaquo;"
msgstr ""

#: includes/theme-functions.php:1425
msgid "&lsaquo;&lsaquo;"
msgstr ""

#: includes/theme-login.php:105
msgid "Register at "
msgstr ""

#: includes/theme-login.php:109
msgid "Retrieve your lost password for "
msgstr ""

#: includes/theme-login.php:114
msgid "Login at "
msgstr ""

#: includes/theme-login.php:121
msgid "Your Profile at "
msgstr ""

#: includes/theme-login.php:166
msgid "Cookies are blocked or not supported by your browser. You must enable cookies to continue."
msgstr ""

#: includes/theme-login.php:169
msgid "You are now logged out."
msgstr ""

#: includes/theme-login.php:172
msgid "User registration is currently not allowed."
msgstr ""

#: includes/theme-login.php:175
msgid "Check your email for the confirmation link."
msgstr ""

#: includes/theme-login.php:178
msgid "Check your email for your new password."
msgstr ""

#: includes/theme-login.php:181
msgid "Registration complete. Please check your e-mail."
msgstr ""

#: includes/theme-login.php:189
msgid "Please complete the fields below to login."
msgstr ""

#: includes/theme-login.php:193
msgid "Username:"
msgstr ""

#: includes/theme-login.php:196
msgid "Password:"
msgstr ""

#: includes/theme-login.php:205
msgid "Remember me"
msgstr ""

#: includes/theme-login.php:249
msgid "Sorry, that key does not appear to be valid."
msgstr ""

#: includes/theme-login.php:263
msgid "Please enter your username or email address. A new password will be emailed to you."
msgstr ""

#: includes/theme-login.php:267
msgid "Username or Email:"
msgstr ""

#: includes/theme-login.php:273
msgid "Get New Password"
msgstr ""

#: includes/theme-login.php:328
msgid "<strong>ERROR</strong>: You didn't correctly enter the captcha, please try again."
msgstr ""

#: includes/theme-login.php:340
msgid "Complete the fields below to become a member. Your password will be emailed to you so make sure to use a valid email address. Once registration is complete, you will be able to submit your ads."
msgstr ""

#: includes/theme-login.php:353
msgid "Type the code above:"
msgstr ""

#: includes/theme-login.php:401
msgid "Log in"
msgstr ""

#: includes/theme-login.php:407
msgid "Password Lost and Found"
msgstr ""

#: includes/theme-login.php:407
msgid "Lost your password?"
msgstr ""

#: includes/theme-profile.php:29
msgid "Please enter your Twitter username."
msgstr ""

#: includes/theme-profile.php:38
msgid "Please enter your Facebook username."
msgstr ""

#: includes/theme-profile.php:48
msgid "PayPal Email"
msgstr ""

#: includes/theme-profile.php:52
msgid "Please enter your PayPal email address."
msgstr ""

#: includes/theme-security.php:32
msgid "Access Denied."
msgstr ""

#: includes/theme-security.php:38
msgid "Access Denied. Your site administrator has blocked your access to the WordPress back-office."
msgstr ""

#: includes/theme-sidebars.php:9
msgid "Main Sidebar"
msgstr ""

#: includes/theme-sidebars.php:11
msgid "This is your main ClassiPress sidebar."
msgstr ""

#: includes/theme-sidebars.php:19
msgid "Ad Sidebar"
msgstr ""

#: includes/theme-sidebars.php:21
msgid "This is your ClassiPress single ad listing sidebar."
msgstr ""

#: includes/theme-sidebars.php:29
msgid "Page Sidebar"
msgstr ""

#: includes/theme-sidebars.php:31
msgid "This is your ClassiPress page sidebar."
msgstr ""

#: includes/theme-sidebars.php:39
msgid "Blog Sidebar"
msgstr ""

#: includes/theme-sidebars.php:41
msgid "This is your ClassiPress blog sidebar."
msgstr ""

#: includes/theme-sidebars.php:49
msgid "User Sidebar"
msgstr ""

#: includes/theme-sidebars.php:51
msgid "This is your ClassiPress user sidebar."
msgstr ""

#: includes/theme-sidebars.php:59
msgid "Footer"
msgstr ""

#: includes/theme-sidebars.php:61
msgid "This is your ClassiPress footer. You can have up to four items which will display in the footer from left to right."
msgstr ""

#: includes/theme-stats.php:153
msgid "Visited 1 time"
msgstr ""

#: includes/theme-stats.php:278
msgid "No ads viewed yet."
msgstr ""

#: includes/theme-widgets.php:47
msgid "What are you looking for?"
msgstr ""

#: includes/theme-widgets.php:49
msgid "All Categories"
msgstr ""

#: includes/theme-widgets.php:51
msgid "Search"
msgstr ""

#: includes/theme-widgets.php:72
msgid "Filter by City"
msgstr ""

#: includes/theme-widgets.php:92
msgid "All"
msgstr ""

#: includes/theme-widgets.php:107
msgid "No cities found."
msgstr ""

#: includes/theme-widgets.php:138
msgid "Site Sponsors"
msgstr ""

#: includes/theme-widgets.php:172
msgid "Your sidebar ad search box"
msgstr ""

#: includes/theme-widgets.php:173
msgid "Ad Search Box"
msgstr ""

#: includes/theme-widgets.php:179
msgid "Search Classified Ads"
msgstr ""

#: includes/theme-widgets.php:197
#: includes/theme-widgets.php:235
#: includes/theme-widgets.php:272
msgid "Title:"
msgstr ""

#: includes/theme-widgets.php:210
msgid "Your sidebar top ads today"
msgstr ""

#: includes/theme-widgets.php:211
msgid "Top Ads Today"
msgstr ""

#: includes/theme-widgets.php:217
msgid "Popular Ads Today"
msgstr ""

#: includes/theme-widgets.php:247
msgid "Your sidebar top ads overall"
msgstr ""

#: includes/theme-widgets.php:248
msgid "Top Ads Overall"
msgstr ""

#: includes/theme-widgets.php:254
msgid "Popular Ads Overall"
msgstr ""

#: includes/admin/admin-notices.php:23
#, php-format
msgid "You need to set your <a href=\"%1$s\">permalink custom structure</a> to at least contain <b>/&#37;postname&#37;/</b> before ClassiPress will work properly."
msgstr ""

#: includes/admin/admin-notices.php:37
#, php-format
msgid "ClassiPress is currently running in PayPal Sandbox mode. Remember to <a href=\"%1$s\">uncheck the box</a> when you are ready to start selling ads again."
msgstr ""

#: includes/admin/admin-notices.php:51
#, php-format
msgid "ClassiPress is currently running in Google Sandbox mode. Remember to <a href=\"%1$s\">uncheck the box</a> when you are ready to start selling ads again."
msgstr ""

#: includes/admin/admin-options.php:35
msgid "Ads Expired Check was executed."
msgstr ""

#: includes/admin/admin-options.php:38
msgid "Your settings have been saved."
msgstr ""

#: includes/admin/admin-options.php:244
msgid "Cannot remove from layout"
msgstr ""

#: includes/admin/admin-options.php:246
msgid "Remove from layout"
msgstr ""

#: includes/admin/admin-options.php:572
msgid "All your categories are currently being used. You must remove at least one category from another form layout before you can continue."
msgstr ""

#: includes/admin/admin-options.php:680
msgid "ClassiPress Dashboard"
msgstr ""

#: includes/admin/admin-options.php:688
msgid "ClassiPress Info"
msgstr ""

#: includes/admin/admin-options.php:694
msgid "Product Version"
msgstr ""

#: includes/admin/admin-options.php:694
msgid "You upgraded to version "
msgstr ""

#: includes/admin/admin-options.php:694
msgid "Congratulations, you have completely upgraded ClassiPress to the latest version!"
msgstr ""

#: includes/admin/admin-options.php:695
msgid "License Type"
msgstr ""

#: includes/admin/admin-options.php:695
msgid "Upgrade"
msgstr ""

#: includes/admin/admin-options.php:696
msgid "Total Live Ads"
msgstr ""

#: includes/admin/admin-options.php:697
msgid "Total Revenue"
msgstr ""

#: includes/admin/admin-options.php:697
msgid "Upgrade Required"
msgstr ""

#: includes/admin/admin-options.php:698
msgid "Product Support"
msgstr ""

#: includes/admin/admin-options.php:698
msgid "Forum"
msgstr ""

#: includes/admin/admin-options.php:698
msgid "Documentation"
msgstr ""

#: includes/admin/admin-options.php:710
msgid "Latest News"
msgstr ""

#: includes/admin/admin-options.php:738
msgid "Latest Tweets"
msgstr ""

#: includes/admin/admin-options.php:754
msgid "Support Forum"
msgstr ""

#: includes/admin/admin-options.php:783
#: includes/admin/admin-options.php:2183
msgid "General Settings"
msgstr ""

#: includes/admin/admin-options.php:788
#: includes/admin/admin-options.php:792
#: includes/admin/admin-options.php:817
#: includes/admin/admin-options.php:821
#: includes/admin/admin-options.php:940
#: includes/admin/admin-options.php:1085
#: includes/admin/admin-options.php:1089
#: includes/admin/admin-options.php:1210
#: includes/admin/admin-options.php:1697
msgid "Save changes"
msgstr ""

#: includes/admin/admin-options.php:812
#: includes/admin/admin-options.php:2184
#: includes/admin/admin-values.php:859
msgid "Pricing Options"
msgstr ""

#: includes/admin/admin-options.php:845
msgid "New Ad Pack"
msgstr ""

#: includes/admin/admin-options.php:872
msgid "Creating your ad package....."
msgstr ""

#: includes/admin/admin-options.php:886
msgid "Create New Ad Package"
msgstr ""

#: includes/admin/admin-options.php:907
msgid "Edit Ad Package"
msgstr ""

#: includes/admin/admin-options.php:927
#: includes/admin/admin-options.php:1199
#: includes/admin/admin-options.php:1684
msgid "Saving your changes....."
msgstr ""

#: includes/admin/admin-options.php:962
msgid "Deleting ad package....."
msgstr ""

#: includes/admin/admin-options.php:980
#: includes/admin/admin-options.php:2185
msgid "Ad Packs"
msgstr ""

#: includes/admin/admin-options.php:980
#: includes/admin/admin-options.php:1477
#: includes/admin/admin-options.php:1751
msgid "Add New"
msgstr ""

#: includes/admin/admin-options.php:985
msgid "Ad Packs allow you to create bundled listing options for your customers to choose from. For example, instead of only offering a set price for xx days (30 days for $5), you could also offer discounts for longer terms (60 days for $7). These only work if you are selling ads and using the \"Fixed Price Per Ad\" price model."
msgstr ""

#: includes/admin/admin-options.php:994
msgid "Price Per Ad"
msgstr ""

#: includes/admin/admin-options.php:995
#: includes/admin/admin-values.php:1199
msgid "Number of Days"
msgstr ""

#: includes/admin/admin-options.php:996
#: includes/admin/admin-options.php:1491
#: includes/admin/admin-options.php:1765
msgid "Modified"
msgstr ""

#: includes/admin/admin-options.php:998
#: includes/admin/admin-options.php:1493
#: includes/admin/admin-options.php:1766
msgid "Actions"
msgstr ""

#: includes/admin/admin-options.php:1025
msgid "Edit ad package"
msgstr ""

#: includes/admin/admin-options.php:1026
msgid "Delete ad package"
msgstr ""

#: includes/admin/admin-options.php:1046
msgid "No ad packs found."
msgstr ""

#: includes/admin/admin-options.php:1063
msgid "Are you sure you want to delete this ad package?"
msgstr ""

#: includes/admin/admin-options.php:1080
#: includes/gateways/admin-gateway-values.php:32
msgid "Payment Gateways"
msgstr ""

#: includes/admin/admin-options.php:1113
msgid "New Form Layout"
msgstr ""

#: includes/admin/admin-options.php:1122
#: includes/admin/admin-options.php:1183
msgid "Error: Please select at least one category. <a href='#' onclick='history.go(-1);return false;'>Go back</a>"
msgstr ""

#: includes/admin/admin-options.php:1142
msgid "Creating your form....."
msgstr ""

#: includes/admin/admin-options.php:1155
msgid "Create New Form"
msgstr ""

#: includes/admin/admin-options.php:1177
msgid "Edit Form Layout"
msgstr ""

#: includes/admin/admin-options.php:1237
msgid "ClassiPress Form Builder"
msgstr ""

#: includes/admin/admin-options.php:1306
msgid "Form Layout"
msgstr ""

#: includes/admin/admin-options.php:1313
msgid "Form Preview"
msgstr ""

#: includes/admin/admin-options.php:1314
msgid "Required"
msgstr ""

#: includes/admin/admin-options.php:1315
msgid "Order"
msgstr ""

#: includes/admin/admin-options.php:1316
msgid "Remove"
msgstr ""

#: includes/admin/admin-options.php:1351
msgid "No fields have been added to this form layout yet."
msgstr ""

#: includes/admin/admin-options.php:1363
msgid "Save Changes"
msgstr ""

#: includes/admin/admin-options.php:1373
msgid "Available Fields"
msgstr ""

#: includes/admin/admin-options.php:1384
#: includes/admin/admin-values.php:1084
msgid "Field Name"
msgstr ""

#: includes/admin/admin-options.php:1385
#: includes/admin/admin-options.php:1763
msgid "Type"
msgstr ""

#: includes/admin/admin-options.php:1423
msgid "No fields are available."
msgstr ""

#: includes/admin/admin-options.php:1436
msgid "Add Fields to Form Layout"
msgstr ""

#: includes/admin/admin-options.php:1460
msgid "Deleting form layout....."
msgstr ""

#: includes/admin/admin-options.php:1477
#: includes/admin/admin-options.php:2187
msgid "Form Layouts"
msgstr ""

#: includes/admin/admin-options.php:1481
msgid "Form layouts allow you to create your own custom ad submission forms. Each form is essentially a container for your fields and can be applied to one or all of your categories. If you do not create any form layouts, the default one will be used. To change the default form, create a new form layout and apply it to all categories."
msgstr ""

#: includes/admin/admin-options.php:1518
#: includes/admin/admin-options.php:1519
msgid "Edit form layout"
msgstr ""

#: includes/admin/admin-options.php:1520
msgid "Delete form layout"
msgstr ""

#: includes/admin/admin-options.php:1539
msgid "No form layouts found."
msgstr ""

#: includes/admin/admin-options.php:1556
msgid "Are you sure you want to delete this?"
msgstr ""

#: includes/admin/admin-options.php:1557
msgid "Are you sure you want to remove this?"
msgstr ""

#: includes/admin/admin-options.php:1597
msgid "New Custom Field"
msgstr ""

#: includes/admin/admin-options.php:1628
msgid "Creating your field....."
msgstr ""

#: includes/admin/admin-options.php:1641
msgid "Create New Field"
msgstr ""

#: includes/admin/admin-options.php:1663
msgid "Edit Custom Field"
msgstr ""

#: includes/admin/admin-options.php:1731
msgid "Deleting custom field....."
msgstr ""

#: includes/admin/admin-options.php:1751
#: includes/admin/admin-options.php:2188
msgid "Custom Fields"
msgstr ""

#: includes/admin/admin-options.php:1755
msgid "Custom fields allow you to customize your ad submission forms and collect more information. Each custom field needs to be added to a form layout in order to be visible on your website. You can create unlimited custom fields and each one can be used across multiple form layouts. It is highly recommended to NOT delete a custom field once it is being used on your ads because it could cause ad editing problems for your customers."
msgstr ""

#: includes/admin/admin-options.php:1840
msgid "No custom fields found. This usually means your install script did not run correctly. Go back and try reactivating the theme again."
msgstr ""

#: includes/admin/admin-options.php:1859
msgid "WARNING: Deleting this field will prevent any existing ads currently using this field from displaying the field value. Deleting fields is NOT recommended unless you do not have any existing ads using this field. Are you sure you want to delete this field?? (This cannot be undone)"
msgstr ""

#: includes/admin/admin-options.php:1877
#, php-format
msgid "Table '%s' has been deleted."
msgstr ""

#: includes/admin/admin-options.php:1892
msgid "All ClassiPress options have been deleted."
msgstr ""

#: includes/admin/admin-options.php:1902
msgid "Order Transactions"
msgstr ""

#: includes/admin/admin-options.php:1911
msgid "Payer Name"
msgstr ""

#: includes/admin/admin-options.php:1912
msgid "Payer Status"
msgstr ""

#: includes/admin/admin-options.php:1913
msgid "Ad Title"
msgstr ""

#: includes/admin/admin-options.php:1914
msgid "Item Description"
msgstr ""

#: includes/admin/admin-options.php:1915
msgid "Transaction ID"
msgstr ""

#: includes/admin/admin-options.php:1916
msgid "Payment Type"
msgstr ""

#: includes/admin/admin-options.php:1917
msgid "Payment Status"
msgstr ""

#: includes/admin/admin-options.php:1918
msgid "Total Amount"
msgstr ""

#: includes/admin/admin-options.php:1919
msgid "Date Paid"
msgstr ""

#: includes/admin/admin-options.php:1925
#, php-format
msgid "This feature is not available with your edition of ClassiPress.<br/> <a href='%s' target='_new'>Upgrade now</a> to enable this feature and get complete visibility into your ad listing transactions."
msgstr ""

#: includes/admin/admin-options.php:1985
msgid "No transactions found."
msgstr ""

#: includes/admin/admin-options.php:2008
msgid "ClassiPress System Info"
msgstr ""

#: includes/admin/admin-options.php:2027
msgid "Debug Info"
msgstr ""

#: includes/admin/admin-options.php:2034
msgid "ClassiPress Version"
msgstr ""

#: includes/admin/admin-options.php:2039
msgid "WordPress Version"
msgstr ""

#: includes/admin/admin-options.php:2044
msgid "PHP Version"
msgstr ""

#: includes/admin/admin-options.php:2049
msgid "Server Software"
msgstr ""

#: includes/admin/admin-options.php:2054
msgid "UPLOAD_MAX_FILESIZE"
msgstr ""

#: includes/admin/admin-options.php:2059
msgid "DISPLAY_ERRORS"
msgstr ""

#: includes/admin/admin-options.php:2071
msgid "Session CACHE_EXPIRE"
msgstr ""

#: includes/admin/admin-options.php:2078
msgid "FSOCKOPEN Check"
msgstr ""

#: includes/admin/admin-options.php:2079
msgid "Your server supports fsockopen so PayPal IPN should work. If not, make sure your server is SSL enabled and port 443 is open on the firewall."
msgstr ""

#: includes/admin/admin-options.php:2079
msgid "Your server does not support fsockopen so PayPal IPN will not work."
msgstr ""

#: includes/admin/admin-options.php:2083
msgid "GD Library Check"
msgstr ""

#: includes/admin/admin-options.php:2084
msgid "It appears your server supports the GD Library which is required in order for the legacy image resizer script (TimThumb) to work."
msgstr ""

#: includes/admin/admin-options.php:2084
msgid "Your server does not have the GD Library enabled so the legacy image resizer script (TimThumb) will not work. Most servers with PHP 4.3+ includes this by default."
msgstr ""

#: includes/admin/admin-options.php:2088
msgid "Theme Path"
msgstr ""

#: includes/admin/admin-options.php:2093
msgid "Image Upload Path"
msgstr ""

#: includes/admin/admin-options.php:2096
msgid "(change this)"
msgstr ""

#: includes/admin/admin-options.php:2133
msgid "Uninstall ClassiPress"
msgstr ""

#: includes/admin/admin-options.php:2140
msgid "Delete Database Tables"
msgstr ""

#: includes/admin/admin-options.php:2142
msgid "Delete ClassiPress Database Tables"
msgstr ""

#: includes/admin/admin-options.php:2143
msgid "Do you wish to completely delete all ClassiPress database tables? Once you do this you will lose any custom fields, forms, ad packs, etc that you have created."
msgstr ""

#: includes/admin/admin-options.php:2152
msgid "Delete Config Options"
msgstr ""

#: includes/admin/admin-options.php:2154
msgid "Delete ClassiPress Config Options"
msgstr ""

#: includes/admin/admin-options.php:2155
msgid "Do you wish to completely delete all ClassiPress configuration options? This will delete all values saved on the settings, pricing, gateways, etc admin pages from the wp_options database table."
msgstr ""

#: includes/admin/admin-options.php:2169
msgid "WARNING: You are about to completely delete all ClassiPress database tables. Are you sure you want to proceed? (This cannot be undone)"
msgstr ""

#: includes/admin/admin-options.php:2170
msgid "WARNING: You are about to completely delete all ClassiPress configuration options from the wp_options database table. Are you sure you want to proceed? (This cannot be undone)"
msgstr ""

#: includes/admin/admin-options.php:2182
msgid "Dashboard"
msgstr ""

#: includes/admin/admin-options.php:2183
msgid "Settings"
msgstr ""

#: includes/admin/admin-options.php:2184
msgid "Pricing"
msgstr ""

#: includes/admin/admin-options.php:2186
msgid "Payment Gateway Options"
msgstr ""

#: includes/admin/admin-options.php:2186
msgid "Gateways"
msgstr ""

#: includes/admin/admin-options.php:2189
msgid "Transactions"
msgstr ""

#: includes/admin/admin-options.php:2190
msgid "System Info"
msgstr ""

#: includes/admin/admin-values.php:31
msgid "Site Configuration"
msgstr ""

#: includes/admin/admin-values.php:35
msgid "Home Page Layout"
msgstr ""

#: includes/admin/admin-values.php:37
msgid "Select the layout you prefer for your home page. The directory style is a more traditional classified ads layout. The standard style is more like a blog layout."
msgstr ""

#: includes/admin/admin-values.php:46
msgid "Standard Style"
msgstr ""

#: includes/admin/admin-values.php:47
msgid "Directory Style"
msgstr ""

#: includes/admin/admin-values.php:49
msgid "Color Scheme"
msgstr ""

#: includes/admin/admin-values.php:51
msgid "Select the color scheme you would like your classified ads site to use."
msgstr ""

#: includes/admin/admin-values.php:60
msgid "Aqua Theme"
msgstr ""

#: includes/admin/admin-values.php:61
msgid "Blue Theme"
msgstr ""

#: includes/admin/admin-values.php:62
msgid "Green Theme"
msgstr ""

#: includes/admin/admin-values.php:63
msgid "Red Theme"
msgstr ""

#: includes/admin/admin-values.php:64
msgid "Teal Theme"
msgstr ""

#: includes/admin/admin-values.php:65
msgid "Aqua Theme - Black Header"
msgstr ""

#: includes/admin/admin-values.php:66
msgid "Blue Theme - Black Header"
msgstr ""

#: includes/admin/admin-values.php:67
msgid "Green Theme - Black Header"
msgstr ""

#: includes/admin/admin-values.php:68
msgid "Red Theme - Black Header"
msgstr ""

#: includes/admin/admin-values.php:69
msgid "Teal Theme - Black Header"
msgstr ""

#: includes/admin/admin-values.php:71
msgid "Enable Blog"
msgstr ""

#: includes/admin/admin-values.php:73
msgid "Turns on the blog feature for your classified ads site so you can publish articles."
msgstr ""

#: includes/admin/admin-values.php:82
#: includes/admin/admin-values.php:107
#: includes/admin/admin-values.php:271
#: includes/admin/admin-values.php:285
#: includes/admin/admin-values.php:304
#: includes/admin/admin-values.php:462
#: includes/admin/admin-values.php:476
#: includes/admin/admin-values.php:490
#: includes/admin/admin-values.php:504
#: includes/admin/admin-values.php:532
#: includes/admin/admin-values.php:589
#: includes/admin/admin-values.php:604
#: includes/admin/admin-values.php:617
#: includes/admin/admin-values.php:631
#: includes/admin/admin-values.php:645
#: includes/admin/admin-values.php:677
#: includes/admin/admin-values.php:691
#: includes/admin/admin-values.php:748
#: includes/admin/admin-values.php:800
#: includes/admin/admin-values.php:853
#: includes/admin/admin-values.php:872
#: includes/admin/admin-values.php:886
#: includes/gateways/admin-gateway-values.php:49
#: includes/gateways/admin-gateway-values.php:82
#: includes/gateways/admin-gateway-values.php:119
msgid "Yes"
msgstr ""

#: includes/admin/admin-values.php:83
#: includes/admin/admin-values.php:108
#: includes/admin/admin-values.php:272
#: includes/admin/admin-values.php:286
#: includes/admin/admin-values.php:305
#: includes/admin/admin-values.php:463
#: includes/admin/admin-values.php:477
#: includes/admin/admin-values.php:491
#: includes/admin/admin-values.php:505
#: includes/admin/admin-values.php:533
#: includes/admin/admin-values.php:590
#: includes/admin/admin-values.php:603
#: includes/admin/admin-values.php:618
#: includes/admin/admin-values.php:632
#: includes/admin/admin-values.php:646
#: includes/admin/admin-values.php:676
#: includes/admin/admin-values.php:690
#: includes/admin/admin-values.php:749
#: includes/admin/admin-values.php:801
#: includes/admin/admin-values.php:852
#: includes/admin/admin-values.php:873
#: includes/admin/admin-values.php:887
#: includes/gateways/admin-gateway-values.php:50
#: includes/gateways/admin-gateway-values.php:83
#: includes/gateways/admin-gateway-values.php:120
msgid "No"
msgstr ""

#: includes/admin/admin-values.php:85
msgid "Blog Category ID"
msgstr ""

#: includes/admin/admin-values.php:86
#, php-format
msgid "Visit the <a href='%s'>category page</a> and mouse over the 'Blog' category to get the tag_ID value."
msgstr ""

#: includes/admin/admin-values.php:87
msgid "This field must contain the blog category ID otherwise the blog and any blog sidebar widgets will not work correctly. This value should not be changed unless you know what you are doing."
msgstr ""

#: includes/admin/admin-values.php:96
msgid "Enable Logo"
msgstr ""

#: includes/admin/admin-values.php:98
msgid "If you do not have a logo to use, select no and this will display the title and description of your web site instead."
msgstr ""

#: includes/admin/admin-values.php:110
msgid "Web Site Logo"
msgstr ""

#: includes/admin/admin-values.php:112
msgid "Paste the URL of your web site logo image here. It will replace the default ClassiPress header logo.(i.e. http://www.yoursite.com/logo.jpg)"
msgstr ""

#: includes/admin/admin-values.php:121
msgid "Feedburner URL"
msgstr ""

#: includes/admin/admin-values.php:122
#, php-format
msgid "Sign up for a free <a target='_new' href='%s'>Feedburner account</a>."
msgstr ""

#: includes/admin/admin-values.php:123
msgid "Paste your Feedburner address here. It will automatically redirect your default RSS feed to Feedburner. You must have a Google Feedburner account setup first."
msgstr ""

#: includes/admin/admin-values.php:132
msgid "Twitter Username"
msgstr ""

#: includes/admin/admin-values.php:133
#, php-format
msgid "Sign up for a free <a target='_new' href='%s'>Twitter account</a>."
msgstr ""

#: includes/admin/admin-values.php:134
msgid "Paste your Twitter username here. It will automatically redirect people who click on your Twitter link to your Twitter page. You must have a Twitter account setup first."
msgstr ""

#: includes/admin/admin-values.php:154
msgid "Google Maps Key"
msgstr ""

#: includes/admin/admin-values.php:155
#, php-format
msgid "Sign up for a free <a target='_new' href='%s'>Google Maps API key</a>."
msgstr ""

#: includes/admin/admin-values.php:156
msgid "Enter your API key here to enable an interactive Google map on each classified ads page (requires a free Google Maps API key.). Leave it blank if you want to disable Google Maps."
msgstr ""

#: includes/admin/admin-values.php:165
msgid "Google Maps Location"
msgstr ""

#: includes/admin/admin-values.php:167
msgid "Select your country from the list. If it is not listed, either use the USA/Default or use the text field below to enter your countries maps.google URL."
msgstr ""

#: includes/admin/admin-values.php:176
msgid "USA/Default"
msgstr ""

#: includes/admin/admin-values.php:177
msgid "Austria"
msgstr ""

#: includes/admin/admin-values.php:178
msgid "Australia"
msgstr ""

#: includes/admin/admin-values.php:179
msgid "Bosnia and Herzegovina"
msgstr ""

#: includes/admin/admin-values.php:180
msgid "Belgium"
msgstr ""

#: includes/admin/admin-values.php:181
msgid "Brazil"
msgstr ""

#: includes/admin/admin-values.php:182
msgid "Canada"
msgstr ""

#: includes/admin/admin-values.php:183
msgid "Switzerland"
msgstr ""

#: includes/admin/admin-values.php:184
msgid "Czech Republic"
msgstr ""

#: includes/admin/admin-values.php:185
msgid "Germany"
msgstr ""

#: includes/admin/admin-values.php:186
msgid "Denmark"
msgstr ""

#: includes/admin/admin-values.php:187
msgid "Spain"
msgstr ""

#: includes/admin/admin-values.php:188
msgid "Finland"
msgstr ""

#: includes/admin/admin-values.php:189
msgid "France"
msgstr ""

#: includes/admin/admin-values.php:190
msgid "Italy"
msgstr ""

#: includes/admin/admin-values.php:191
msgid "Japan"
msgstr ""

#: includes/admin/admin-values.php:192
msgid "Netherlands"
msgstr ""

#: includes/admin/admin-values.php:193
msgid "Norway"
msgstr ""

#: includes/admin/admin-values.php:194
msgid "New Zealand"
msgstr ""

#: includes/admin/admin-values.php:195
msgid "Poland"
msgstr ""

#: includes/admin/admin-values.php:196
msgid "Russia"
msgstr ""

#: includes/admin/admin-values.php:197
msgid "Sweden"
msgstr ""

#: includes/admin/admin-values.php:198
msgid "Taiwan"
msgstr ""

#: includes/admin/admin-values.php:199
msgid "United Kingdom"
msgstr ""

#: includes/admin/admin-values.php:202
msgid "Google Maps Location Other"
msgstr ""

#: includes/admin/admin-values.php:203
msgid "Format should be based on your country http://maps.google.co.jp"
msgstr ""

#: includes/admin/admin-values.php:204
msgid "Not all countries have a Google Maps URL. If yours isn't listed in the drop-down above, it wasn't available. If you find your maps.google country URL, paste it here instead. It will override the drop-down option you selected above."
msgstr ""

#: includes/admin/admin-values.php:213
#: includes/admin/admin-values.php:260
msgid "Exclude Pages"
msgstr ""

#: includes/admin/admin-values.php:215
msgid "Enter a comma-separated list of any additional pages you want to exclude from the navigation. By default, your user dashboard, profile, edit-item, and submit ad page IDs are already included. Do not remove them unless you know what you are doing. To find a Page ID for a page to exclude, go to Pages->Edit and hover over the title of the page. The status bar of your browser will display a URL with a numeric ID at the end. This is the page ID."
msgstr ""

#: includes/admin/admin-values.php:224
msgid "Tracking Code"
msgstr ""

#: includes/admin/admin-values.php:225
#, php-format
msgid "Sign up for a free <a target='_new' href='%s'>Google Analytics account</a>."
msgstr ""

#: includes/admin/admin-values.php:226
msgid "Paste your analytics tracking code here. Google Analytics is free and the most popular but you can use other providers as well."
msgstr ""

#: includes/admin/admin-values.php:235
msgid "Security Settings"
msgstr ""

#: includes/admin/admin-values.php:239
msgid "Back Office Access"
msgstr ""

#: includes/admin/admin-values.php:240
#, php-format
msgid "View the WordPress <a target='_new' href='%s'>Roles and Capabilities</a> for more information."
msgstr ""

#: includes/admin/admin-values.php:241
msgid "Allows you to restrict access to the WordPress Back Office (wp-admin) by specific role. Keeping this set to admins only is recommended. Select Disable if you have problems with this feature.  (This feature does not work with WPMU at this time)."
msgstr ""

#: includes/admin/admin-values.php:250
msgid "Admins Only"
msgstr ""

#: includes/admin/admin-values.php:251
msgid "Admins, Editors"
msgstr ""

#: includes/admin/admin-values.php:252
msgid "Admins, Editors, Authors"
msgstr ""

#: includes/admin/admin-values.php:253
msgid "Admins, Editors, Authors, Contributors"
msgstr ""

#: includes/admin/admin-values.php:254
msgid "All Access"
msgstr ""

#: includes/admin/admin-values.php:255
msgid "Disable"
msgstr ""

#: includes/admin/admin-values.php:256
msgid "Search Settings"
msgstr ""

#: includes/admin/admin-values.php:262
msgid "Set this option to yes if you do not want your pages to show up in your website search results."
msgstr ""

#: includes/admin/admin-values.php:274
msgid "Exclude Blog Posts"
msgstr ""

#: includes/admin/admin-values.php:276
msgid "Set this option to yes if you do not want your blog posts to show up in your website search results."
msgstr ""

#: includes/admin/admin-values.php:289
msgid "Ad Images Options"
msgstr ""

#: includes/admin/admin-values.php:293
msgid "Allow Ad Images"
msgstr ""

#: includes/admin/admin-values.php:295
msgid "Allows the ad owner to upload and use images on their ad. Note: Any existing ads with images will still be displayed."
msgstr ""

#: includes/admin/admin-values.php:307
msgid "Max Images Per Ad"
msgstr ""

#: includes/admin/admin-values.php:309
msgid "The number of images the ad owner can upload with each of their ads."
msgstr ""

#: includes/admin/admin-values.php:327
msgid "Max Size Per Image"
msgstr ""

#: includes/admin/admin-values.php:329
msgid "The maximum image size (per image) the ad owner can upload with each of their ads."
msgstr ""

#: includes/admin/admin-values.php:338
msgid "100 KB"
msgstr ""

#: includes/admin/admin-values.php:339
msgid "250 KB"
msgstr ""

#: includes/admin/admin-values.php:340
msgid "500KB"
msgstr ""

#: includes/admin/admin-values.php:341
msgid "1MB"
msgstr ""

#: includes/admin/admin-values.php:342
msgid "2MB"
msgstr ""

#: includes/admin/admin-values.php:343
msgid "5MB"
msgstr ""

#: includes/admin/admin-values.php:345
msgid "Image Resize Type"
msgstr ""

#: includes/admin/admin-values.php:347
msgid "This option sets how the ad image thumbnails are displayed for legacy ads (any ClassiPress version before 3.0 uses TimThumb). It either crops or zooms the image into a different size. Try both settings and see which you prefer."
msgstr ""

#: includes/admin/admin-values.php:356
msgid "Zoom"
msgstr ""

#: includes/admin/admin-values.php:357
msgid "Crop"
msgstr ""

#: includes/admin/admin-values.php:359
msgid "Menu Category Options"
msgstr ""

#: includes/admin/admin-values.php:363
#: includes/admin/admin-values.php:406
msgid "# of Columns"
msgstr ""

#: includes/admin/admin-values.php:365
msgid "This sets the number of columns shown in the category drop-down menu. Note: this will not always work since it alternates based on odd and even to balance out the categories."
msgstr ""

#: includes/admin/admin-values.php:378
#: includes/admin/admin-values.php:420
msgid "# of Sub-Categories"
msgstr ""

#: includes/admin/admin-values.php:380
msgid "This sets the number of sub-categories shown under each parent in the category drop-down menu. Use 'Show All' unless you have a lot of sub-categories and do not want them all listed."
msgstr ""

#: includes/admin/admin-values.php:402
msgid "Home Page Category Options"
msgstr ""

#: includes/admin/admin-values.php:408
msgid "This sets the number of columns shown on the directory-style home page layout. Note: this will not always work since it alternates based on odd and even to balance out the categories."
msgstr ""

#: includes/admin/admin-values.php:422
msgid "This sets the number of sub-categories shown under each parent on the directory-style home page layout. Use 'Show All' unless you have a lot of sub-categories and do not want them all listed."
msgstr ""

#: includes/admin/admin-values.php:447
msgid "Classified Ads Configuration"
msgstr ""

#: includes/admin/admin-values.php:451
msgid "Allow Ad Editing"
msgstr ""

#: includes/admin/admin-values.php:453
msgid "Allows the ad owner to edit and republish their existing ads from their dashboard."
msgstr ""

#: includes/admin/admin-values.php:465
msgid "Ad Inquiry Form Requires Login"
msgstr ""

#: includes/admin/admin-values.php:467
msgid "Require visitors to be logged in before they can fill out the ad inquiry form. In most cases you should keep this set to no to encourage visitors to ask questions without having to create an account."
msgstr ""

#: includes/admin/admin-values.php:479
msgid "Allow HTML"
msgstr ""

#: includes/admin/admin-values.php:481
msgid "Turns on the TinyMCE editor and allows the ad owner to use html code in their ads (keeping this set to No is recommended)."
msgstr ""

#: includes/admin/admin-values.php:493
msgid "Allow Ad Relisting"
msgstr ""

#: includes/admin/admin-values.php:495
msgid "This will allow ad owners to pay and relist their expired ads under the original terms (price and duration). They will receive an ad expiration email with a link to their dashboard to relist. This option is not applicable for free or legacy ads (before CP v3.0)."
msgstr ""

#: includes/admin/admin-values.php:507
msgid "New Ad Status"
msgstr ""

#: includes/admin/admin-values.php:508
msgid "Note: If you have the 'Charge for Listing Ads' option set to 'Yes', then each ad will automatically be set to Pending Review until payment is made (regardless of this options value.)."
msgstr ""

#: includes/admin/admin-values.php:509
msgid "<i>Pending Review</i> - You have to manually approve and publish each ad. <br /><i>Published</i> - Ad goes live immediately without any approvals unless it has not been paid for."
msgstr ""

#: includes/admin/admin-values.php:518
msgid "Pending Review"
msgstr ""

#: includes/admin/admin-values.php:519
msgid "Published"
msgstr ""

#: includes/admin/admin-values.php:521
msgid "Prune Ads"
msgstr ""

#: includes/admin/admin-values.php:523
msgid "Automatically removes all listings from your site as they expire and changes the post status to draft. The frequency is based on the Cron Job Schedule set below and after each ad listing is past the expiration date. If no is selected, the ad will remain live on your site but will be marked as expired."
msgstr ""

#: includes/admin/admin-values.php:535
msgid "Cron Job Schedule"
msgstr ""

#: includes/admin/admin-values.php:536
msgid "Note: This feature only works if you have the Prune Ads option above set to yes."
msgstr ""

#: includes/admin/admin-values.php:537
msgid "Frequency you would like ClassiPress to check for and take offline any expired ads. Twice daily is recommended. Hourly may cause performance issues if you have a lot of ads."
msgstr ""

#: includes/admin/admin-values.php:545
msgid "None"
msgstr ""

#: includes/admin/admin-values.php:546
msgid "Hourly"
msgstr ""

#: includes/admin/admin-values.php:547
msgid "Twice Daily"
msgstr ""

#: includes/admin/admin-values.php:548
msgid "Daily"
msgstr ""

#: includes/admin/admin-values.php:550
msgid "Ad Listing Period"
msgstr ""

#: includes/admin/admin-values.php:552
msgid "Number of days each ad will be listed on your site. This option is overridden by ad packs if you are charging for ads and using the Fixed Price Per Ad option. "
msgstr ""

#: includes/admin/admin-values.php:561
msgid "Form Validation Language"
msgstr ""

#: includes/admin/admin-values.php:563
msgid "This option allows you to set the language your ad submission form error messages are displayed in. Enter your two-letter country code (i.e. for German enter de). Not all languages have been translated but you can always add your own. To see the available languages, look in your /classipress/includes/js/validate/localization folder."
msgstr ""

#: includes/admin/admin-values.php:573
msgid "Email Notifications"
msgstr ""

#: includes/admin/admin-values.php:574
#, php-format
msgid "Emails will be sent to: %s (<a target='_new' href='%s'>Change email address</a>)"
msgstr ""

#: includes/admin/admin-values.php:578
msgid "New Ad Email"
msgstr ""

#: includes/admin/admin-values.php:580
msgid "Send me an email once a new ad has been submitted."
msgstr ""

#: includes/admin/admin-values.php:592
msgid "Prune Ads Email"
msgstr ""

#: includes/admin/admin-values.php:594
msgid "Send me an email every time the system prunes expired ads."
msgstr ""

#: includes/admin/admin-values.php:606
msgid "Ad Approved Email"
msgstr ""

#: includes/admin/admin-values.php:608
msgid "Send the ad owner an email once their ad has been approved either by you manually or after payment has been made (post status changes from pending to published)."
msgstr ""

#: includes/admin/admin-values.php:620
msgid "Ad Expired Email"
msgstr ""

#: includes/admin/admin-values.php:622
msgid "Send the ad owner an email once their ad has expired (post status changes from published to draft)."
msgstr ""

#: includes/admin/admin-values.php:634
msgid "Use Custom Email Header"
msgstr ""

#: includes/admin/admin-values.php:636
msgid "This option automatically replaces the generic WordPress &quot;From Name&quot; and &quot;Email Address&quot; with your own blog name and admin email. This affects the new registration and forgot password emails. It is recommended to keep this set to Yes unless you are having problems with a plugin that performs a similar function. "
msgstr ""

#: includes/admin/admin-values.php:662
msgid "Advanced Options"
msgstr ""

#: includes/admin/admin-values.php:666
msgid "Force Empty Prices to show Zero"
msgstr ""

#: includes/admin/admin-values.php:668
msgid "This will force any ad without any price to display a currency of zero for the price."
msgstr ""

#: includes/admin/admin-values.php:679
msgid "Disable Core Stylesheets"
msgstr ""

#: includes/admin/admin-values.php:681
msgid "If you are interested in creating a child theme or just want to completely disable the core ClassiPress styles, change this option to yes. (Note: this option is for advanced users. Do not change unless you know what you are doing.)"
msgstr ""

#: includes/admin/admin-values.php:693
msgid "Classified Ads Messages"
msgstr ""

#: includes/admin/admin-values.php:697
msgid "Home Page Message"
msgstr ""

#: includes/admin/admin-values.php:699
msgid "This welcome message will appear in the sidebar of your home page. (HTML is allowed)"
msgstr ""

#: includes/admin/admin-values.php:709
msgid "New Ad Message"
msgstr ""

#: includes/admin/admin-values.php:711
msgid "This message will appear at the top of the classified ads listing page. (HTML is allowed)"
msgstr ""

#: includes/admin/admin-values.php:721
msgid "Terms of Use"
msgstr ""

#: includes/admin/admin-values.php:723
msgid "This message will appear on the last step of your classified ad listing page. This is usually your legal disclaimer or rules for posting new ads on your site. (HTML is allowed)"
msgstr ""

#: includes/admin/admin-values.php:733
msgid "Header Ad (468x60)"
msgstr ""

#: includes/admin/admin-values.php:737
#: includes/admin/admin-values.php:789
msgid "Enable Ad"
msgstr ""

#: includes/admin/admin-values.php:739
msgid "Set this option to no if you do not wish to have a 468x60 ad banner displayed."
msgstr ""

#: includes/admin/admin-values.php:751
#: includes/admin/admin-values.php:803
msgid "Ad Code"
msgstr ""

#: includes/admin/admin-values.php:752
#, php-format
msgid "Paste in your <a target='_new' href='%s'>Google AdSense</a> code here. This will show up in the header of your site."
msgstr ""

#: includes/admin/admin-values.php:753
#: includes/admin/admin-values.php:805
msgid "You may use html and/or javascript code provided by Google AdSense."
msgstr ""

#: includes/admin/admin-values.php:763
#: includes/admin/admin-values.php:815
msgid "Ad Image URL"
msgstr ""

#: includes/admin/admin-values.php:764
#: includes/admin/admin-values.php:816
msgid "Paste the URL of your custom logo image here. (i.e. http://www.yoursite.com/logo.jpg)"
msgstr ""

#: includes/admin/admin-values.php:765
msgid "If you would rather use an image ad instead of code provided by Google AdSense, use this instead. It will replace the default ClassiPress header logo."
msgstr ""

#: includes/admin/admin-values.php:774
#: includes/admin/admin-values.php:826
msgid "Ad Destination"
msgstr ""

#: includes/admin/admin-values.php:775
#: includes/admin/admin-values.php:827
msgid "Paste the destination URL of your custom logo here. (i.e. http://www.yoursite.com/landing-page.html)"
msgstr ""

#: includes/admin/admin-values.php:776
#: includes/admin/admin-values.php:828
msgid "When a visitor clicks on your ad image, this is the destination they will be sent to."
msgstr ""

#: includes/admin/admin-values.php:785
msgid "Single Ad (336x280)"
msgstr ""

#: includes/admin/admin-values.php:791
msgid "Set this option to no if you do not wish to have a 336x280 ads displayed on single ad, category, or search result pages."
msgstr ""

#: includes/admin/admin-values.php:804
#, php-format
msgid "Paste in your <a target='_new' href='%s'>Google AdSense</a> code here. This will show up on single ad, category, or search result pages."
msgstr ""

#: includes/admin/admin-values.php:817
msgid "If you would rather use an image ad instead of code provided by Google AdSense, use this instead."
msgstr ""

#: includes/admin/admin-values.php:837
msgid "Classipress Tools"
msgstr ""

#: includes/admin/admin-values.php:841
msgid "Run Ads Expired Check Now"
msgstr ""

#: includes/admin/admin-values.php:843
msgid "Set this option to yes in order to manually run the function that checks all ads expiration and prunes any ads that are expired. This event will run only 1 time and then set itself back to no."
msgstr ""

#: includes/admin/admin-values.php:863
msgid "Charge for Listing Ads"
msgstr ""

#: includes/admin/admin-values.php:865
msgid "This option activates the payment system so you can start charging for ad listings on your site."
msgstr ""

#: includes/admin/admin-values.php:875
msgid "Show Featured Ads Slider"
msgstr ""

#: includes/admin/admin-values.php:877
msgid "This option turns on the home page featured ads slider. Usually you charge extra for this space but it is not required. To manually make an ad appear here, check the &quot;stick this post to the front page&quot; box on the WordPress edit post page under &quot;Visibility&quot;."
msgstr ""

#: includes/admin/admin-values.php:889
msgid "Featured Ads Title Length"
msgstr ""

#: includes/admin/admin-values.php:891
msgid "This number controls the length of your featured ad titles to this many characters (i.e. if you changed this value to 5, &quot;My Title&quot; would turn into &quot;My Ti...&quot;. Spaces are included in the count.)"
msgstr ""

#: includes/admin/admin-values.php:901
msgid "Featured Ad Price"
msgstr ""

#: includes/admin/admin-values.php:902
msgid "Only enter numeric values or decimal points. Do not include a currency symbol or commas."
msgstr ""

#: includes/admin/admin-values.php:903
msgid "This is the additional amount you will charge visitors to post a featured ad on your site. A featured ad appears at the top of the category. Leave this blank if you do not want to offer featured ads."
msgstr ""

#: includes/admin/admin-values.php:912
msgid "Currency Symbol"
msgstr ""

#: includes/admin/admin-values.php:914
msgid "Enter the currency symbol you want to appear next to prices on your classified ads (i.e. $, &euro;, &pound;, &yen;)"
msgstr ""

#: includes/admin/admin-values.php:923
msgid "Symbol Position"
msgstr ""

#: includes/admin/admin-values.php:925
msgid "Some currencies place the symbol on the right side vs the left. Select how you would like your currency symbol to be displayed."
msgstr ""

#: includes/admin/admin-values.php:932
msgid "Left of Currency ($100)"
msgstr ""

#: includes/admin/admin-values.php:933
msgid "Left of Currency with Space ($ 100)"
msgstr ""

#: includes/admin/admin-values.php:934
msgid "Right of Currency (100$)"
msgstr ""

#: includes/admin/admin-values.php:935
msgid "Right of Currency with Space (100 $)"
msgstr ""

#: includes/admin/admin-values.php:937
msgid "Collect Payments in"
msgstr ""

#: includes/admin/admin-values.php:938
#, php-format
msgid "See the list of supported <a target='_new' href='%s'>PayPal currencies</a>."
msgstr ""

#: includes/admin/admin-values.php:939
msgid "This is the currency you want to collect payments in. It applies mainly to PayPal payments since other payment gateways accept more currencies. If your currency is not listed then PayPal currently does not support it."
msgstr ""

#: includes/admin/admin-values.php:946
msgid "US Dollars (&#36;)"
msgstr ""

#: includes/admin/admin-values.php:947
msgid "Euros (&euro;)"
msgstr ""

#: includes/admin/admin-values.php:948
msgid "Pounds Sterling (&pound;)"
msgstr ""

#: includes/admin/admin-values.php:949
msgid "Australian Dollars (&#36;)"
msgstr ""

#: includes/admin/admin-values.php:950
msgid "Brazilian Real (&#36;)"
msgstr ""

#: includes/admin/admin-values.php:951
msgid "Canadian Dollars (&#36;)"
msgstr ""

#: includes/admin/admin-values.php:952
msgid "Czech Koruna"
msgstr ""

#: includes/admin/admin-values.php:953
msgid "Danish Krone"
msgstr ""

#: includes/admin/admin-values.php:954
msgid "Hong Kong Dollar (&#36;)"
msgstr ""

#: includes/admin/admin-values.php:955
msgid "Hungarian Forint"
msgstr ""

#: includes/admin/admin-values.php:956
msgid "Israeli Shekel"
msgstr ""

#: includes/admin/admin-values.php:957
msgid "Japanese Yen (&yen;)"
msgstr ""

#: includes/admin/admin-values.php:958
msgid "Malaysian Ringgits"
msgstr ""

#: includes/admin/admin-values.php:959
msgid "Mexican Peso (&#36;)"
msgstr ""

#: includes/admin/admin-values.php:960
msgid "New Zealand Dollar (&#36;)"
msgstr ""

#: includes/admin/admin-values.php:961
msgid "Norwegian Krone"
msgstr ""

#: includes/admin/admin-values.php:962
msgid "Philippine Pesos"
msgstr ""

#: includes/admin/admin-values.php:963
msgid "Polish Zloty"
msgstr ""

#: includes/admin/admin-values.php:964
msgid "Singapore Dollar (&#36;)"
msgstr ""

#: includes/admin/admin-values.php:965
msgid "Swedish Krona"
msgstr ""

#: includes/admin/admin-values.php:966
msgid "Swiss Franc"
msgstr ""

#: includes/admin/admin-values.php:967
msgid "Taiwan New Dollars"
msgstr ""

#: includes/admin/admin-values.php:968
msgid "Thai Baht"
msgstr ""

#: includes/admin/admin-values.php:970
msgid "Pricing Structure"
msgstr ""

#: includes/admin/admin-values.php:974
msgid "Price Model"
msgstr ""

#: includes/admin/admin-values.php:975
#, php-format
msgid "If you are using the 'Fixed Price Per Ad' option, make sure you have at least one active <a href='%s'>ad pack</a> setup."
msgstr ""

#: includes/admin/admin-values.php:976
msgid "This option is very important. It defines the pricing model for selling ads on your site. If you want to provide free and paid ads then select the &quot;Price Per Category&quot; option."
msgstr ""

#: includes/admin/admin-values.php:984
msgid "Fixed Price Per Ad"
msgstr ""

#: includes/admin/admin-values.php:985
#: includes/admin/admin-values.php:1012
msgid "Price Per Category"
msgstr ""

#: includes/admin/admin-values.php:986
#: includes/admin/admin-values.php:1000
#, php-format
msgid "% of Sellers Ad Price"
msgstr ""

#: includes/admin/admin-values.php:1002
#, php-format
msgid "If you selected the &quot;% of Sellers Ad Price&quot; price model, enter your percentage here. Numbers only. No percentage symbol or commas"
msgstr ""

#: includes/admin/admin-values.php:1014
msgid "If you selected the &quot;Price Per Category&quot; price model, enter a price for each category here. To make a specific category free, just enter a zero (0). Do not enter currency symbols or commas. You can use decimal points (i.e. 10.50, 5.95)"
msgstr ""

#: includes/admin/admin-values.php:1028
msgid "New Form"
msgstr ""

#: includes/admin/admin-values.php:1031
msgid "Form Name"
msgstr ""

#: includes/admin/admin-values.php:1033
msgid "Create a form name that best describes what category or categories this form will be used for. (i.e. Auto Form, Clothes Form, General Form, etc). It will not be visible on your site."
msgstr ""

#: includes/admin/admin-values.php:1042
msgid "Form Description"
msgstr ""

#: includes/admin/admin-values.php:1044
#: includes/admin/admin-values.php:1109
msgid "Enter a description of your new form layout. It will not be visible on your site."
msgstr ""

#: includes/admin/admin-values.php:1053
msgid "Available Categories"
msgstr ""

#: includes/admin/admin-values.php:1055
msgid "Select the categories you want this form to be displayed for. Categories not listed are being used on a different form layout. You can only have one category assigned to each form layout. Any unselected categories will use the default ad form."
msgstr ""

#: includes/admin/admin-values.php:1065
msgid "If you do not want this new form live on your site yet, select inactive."
msgstr ""

#: includes/admin/admin-values.php:1073
#: includes/admin/admin-values.php:1219
msgid "active"
msgstr ""

#: includes/admin/admin-values.php:1074
#: includes/admin/admin-values.php:1220
msgid "inactive"
msgstr ""

#: includes/admin/admin-values.php:1081
msgid "Field Information"
msgstr ""

#: includes/admin/admin-values.php:1086
msgid "Create a field name that best describes what this field will be used for. (i.e. Color, Size, etc). It will be visible on your site."
msgstr ""

#: includes/admin/admin-values.php:1095
msgid "Meta Name"
msgstr ""

#: includes/admin/admin-values.php:1097
msgid "This field is used by WordPress so you cannot modify it. Doing so could cause problems displaying the field on your ads."
msgstr ""

#: includes/admin/admin-values.php:1107
msgid "Field Description"
msgstr ""

#: includes/admin/admin-values.php:1118
msgid "Field Type"
msgstr ""

#: includes/admin/admin-values.php:1120
msgid "This is the type of field you want to create."
msgstr ""

#: includes/admin/admin-values.php:1129
msgid "text box"
msgstr ""

#: includes/admin/admin-values.php:1130
msgid "drop-down"
msgstr ""

#: includes/admin/admin-values.php:1131
msgid "text area"
msgstr ""

#: includes/admin/admin-values.php:1135
msgid "Field Values"
msgstr ""

#: includes/admin/admin-values.php:1137
msgid "Enter a comma separated list of values you want to appear in this drop-down box. (i.e. XXL,XL,L,M,S,XS)"
msgstr ""

#: includes/admin/admin-values.php:1162
msgid "Ad Pack Information"
msgstr ""

#: includes/admin/admin-values.php:1164
msgid "Here you can create custom ad packages. Ad Packages are essentially groups of price and length of times."
msgstr ""

#: includes/admin/admin-values.php:1169
msgid "Create a name that best describes this ad package. (i.e. 30 days for only $5) This will be visible on your new ad listing submission page."
msgstr ""

#: includes/admin/admin-values.php:1180
msgid "Enter a description of your new ad package. It will not be visible on your site."
msgstr ""

#: includes/admin/admin-values.php:1188
msgid "Price Per Listing"
msgstr ""

#: includes/admin/admin-values.php:1190
msgid "Enter a numeric price value for this ad package (do not enter a currency symbol or commas)."
msgstr ""

#: includes/admin/admin-values.php:1201
msgid "Enter a numeric value to specify the number of days for this ad package (i.e. 30, 60, 90, 120)."
msgstr ""

#: includes/admin/admin-values.php:1210
msgid "Package Status"
msgstr ""

#: includes/admin/admin-values.php:1212
msgid "If you do not want this ad package live on your site, select inactive."
msgstr ""

#: includes/admin/install-script.php:763
msgid "This category was automatically created by ClassiPress. All your blog posts should be assigned to this category or a sub-category under blog."
msgstr ""

#: includes/form/step-functions.php:132
msgid "KB max file size per image"
msgstr ""

#: includes/form/step-functions.php:153
msgid "Featured Listing"
msgstr ""

#: includes/form/step-functions.php:156
msgid "Your listing will appear in the featured slider section at the top of the front page."
msgstr ""

#: includes/form/step-functions.php:170
msgid "Ad Package"
msgstr ""

#: includes/form/step-functions.php:196
msgid "Error: no ad pack has been defined."
msgstr ""

#: includes/form/step-functions.php:313
msgid "ERROR: no results found for the default ad form."
msgstr ""

#: includes/form/step-functions.php:357
#, php-format
msgid "ERROR: The form template for form ID %s does not exist or the session variable is empty."
msgstr ""

#: includes/form/step-functions.php:368
#: includes/form/step2.php:119
msgid "Payment Method"
msgstr ""

#: includes/form/step-functions.php:375
msgid "Ad Listing Fee"
msgstr ""

#: includes/form/step-functions.php:376
msgid "FREE"
msgstr ""

#: includes/form/step-functions.php:382
msgid "Featured Listing Fee"
msgstr ""

#: includes/form/step-functions.php:392
msgid "Total Amount Due"
msgstr ""

#: includes/form/step-functions.php:396
msgid "--"
msgstr ""

#: includes/form/step-functions.php:415
msgid "Price depends on category"
msgstr ""

#: includes/form/step-functions.php:419
msgid "Price depends on ad package selected"
msgstr ""

#: includes/form/step-functions.php:423
#, php-format
msgid "% of your ad listing price"
msgstr ""

#: includes/form/step-functions.php:428
#: includes/form/step-functions.php:433
msgid "Free"
msgstr ""

#: includes/form/step-functions.php:494
#, php-format
msgid "ERROR: no ad packs found for ID %s."
msgstr ""

#: includes/form/step1.php:21
msgid "Submit Your Listing"
msgstr ""

#: includes/form/step1.php:46
msgid "Cost Per Listing"
msgstr ""

#: includes/form/step1.php:52
msgid "Select a Category:"
msgstr ""

#: includes/form/step1.php:58
#: includes/form/step1.php:62
msgid "Select one"
msgstr ""

#: includes/form/step1.php:68
msgid "Go"
msgstr ""

#: includes/form/step1.php:91
msgid "(change)"
msgstr ""

#: includes/form/step1.php:97
msgid "Continue &rsaquo;&rsaquo;"
msgstr ""

#: includes/form/step2.php:96
msgid "Review Your Listing"
msgstr ""

#: includes/form/step2.php:121
msgid "PayPal"
msgstr ""

#: includes/form/step2.php:122
msgid "Bank Transfer"
msgstr ""

#: includes/form/step2.php:123
msgid "Google Checkout"
msgstr ""

#: includes/form/step2.php:124
msgid "2Checkout"
msgstr ""

#: includes/form/step2.php:125
msgid "Authorize.net"
msgstr ""

#: includes/form/step2.php:126
msgid "Chronopay"
msgstr ""

#: includes/form/step2.php:127
msgid "MoneyBookers"
msgstr ""

#: includes/form/step2.php:145
msgid "By clicking the proceed button below, you agree to our terms and conditions."
msgstr ""

#: includes/form/step2.php:147
msgid "Your IP address has been logged for security purposes:"
msgstr ""

#: includes/form/step2.php:152
msgid "Go back"
msgstr ""

#: includes/form/step2.php:153
msgid "Proceed "
msgstr ""

#: includes/form/step2.php:173
msgid "Go Back"
msgstr ""

#: includes/form/step3.php:32
msgid "Final Step"
msgstr ""

#: includes/form/step3.php:32
msgid "Ad Listing Received"
msgstr ""

#: includes/form/step3.php:64
msgid "Thank you! Your ad listing has been submitted for review."
msgstr ""

#: includes/form/step3.php:65
msgid "You can check the status by viewing your dashboard."
msgstr ""

#: includes/form/step3.php:69
msgid "Thank you! Your ad listing has been submitted and is now live."
msgstr ""

#: includes/form/step3.php:71
msgid "View your new ad listing."
msgstr ""

#: includes/form/step3.php:103
msgid "Your session has expired or you are trying to submit a duplicate ad. Please start over."
msgstr ""

#: includes/gateways/admin-gateway-values.php:41
msgid "Enable PayPal"
msgstr ""

#: includes/gateways/admin-gateway-values.php:42
#, php-format
msgid "You must have a <a target='_new' href='%s'>PayPal</a> account setup before using this feature."
msgstr ""

#: includes/gateways/admin-gateway-values.php:43
msgid "Set this to yes if you want to offer PayPal as a payment option on your site. This is the most popular option. Note: the &quot;Charge for Listing Ads&quot; option on the pricing page must be set to yes for this option to work."
msgstr ""

#: includes/gateways/admin-gateway-values.php:54
msgid "Enter your PayPal account email address. This is where your money gets sent."
msgstr ""

#: includes/gateways/admin-gateway-values.php:74
msgid "Enable PayPal IPN"
msgstr ""

#: includes/gateways/admin-gateway-values.php:75
#, php-format
msgid "Your web host must support <a target='_new' href='%s'>fsockopen</a> otherwise this feature will not work. You must also enable IPN within your PayPal account. See the theme <a target='_new' href='%s'>install docs</a> for setup instructions"
msgstr ""

#: includes/gateways/admin-gateway-values.php:76
msgid "IPN stands for instant payment notification and is very powerful. Once a payment has been made via PayPal, it will then send your site a behind the scenes confirmation that the payment was made and instantly activate the ad. If your server does not support this option then your customer must click on a link and come back to your site before the ad will be activated."
msgstr ""

#: includes/gateways/admin-gateway-values.php:85
msgid "Enable IPN Debug"
msgstr ""

#: includes/gateways/admin-gateway-values.php:86
#, php-format
msgid "Debug PayPal IPN emails will be sent to %s."
msgstr ""

#: includes/gateways/admin-gateway-values.php:87
msgid "If you would like to receive the raw IPN post responses from PayPal to see if payments are being processed correctly, check this box."
msgstr ""

#: includes/gateways/admin-gateway-values.php:96
msgid "Sandbox Mode"
msgstr ""

#: includes/gateways/admin-gateway-values.php:97
#, php-format
msgid "You must have a <a target='_new' href='%s'>PayPal Sandbox</a> account setup before using this feature."
msgstr ""

#: includes/gateways/admin-gateway-values.php:98
msgid "By default PayPal is set to live mode. If you would like to test and see if payments are being processed correctly, check this box to switch to sandbox mode."
msgstr ""

#: includes/gateways/admin-gateway-values.php:111
msgid "Enable Bank Transfer"
msgstr ""

#: includes/gateways/admin-gateway-values.php:113
msgid "Set this to yes if you want to offer cash payments via bank transfer as a payment option on your site. Note: the &quot;Charge for Listing Ads&quot; option on the pricing page must be set to yes for this option to work."
msgstr ""

#: includes/gateways/admin-gateway-values.php:122
msgid "Wire Instructions"
msgstr ""

#: includes/gateways/admin-gateway-values.php:123
msgid "Enter your specific bank wire instructions here. HTML can be used."
msgstr ""

#: includes/gateways/admin-gateway-values.php:124
msgid "This will be shown on the payment page after a new ad has been submitted. You will then need to verify the money has been transfered and then manually approve the ad. Include your bank account name, number, routing number, IBAN, or whatever information is necessary to transfer money into your account. IMPORTANT: THE INFORMATION IN THIS TEXT BOX WILL BE SHOWN ON YOUR WEB SITE CONFIRMATION PAGE. APPTHEMES IS NOT LIABLE FOR ANY DAMAGES SO BE VERY CAREFUL WITH WHAT YOU INPUT HERE."
msgstr ""

#: includes/gateways/gateway.php:11
msgid "Please wait while we redirect you to our payment page."
msgstr ""

#: includes/gateways/gateway.php:15
msgid "(Click the button below if you are not automatically redirected within 5 seconds.)"
msgstr ""

#: includes/gateways/gateway.php:64
msgid "Error: No payment gateway can be found or your session has timed out."
msgstr ""

#: includes/gateways/banktransfer/banktransfer.php:21
msgid "Your Unique Ad Details"
msgstr ""

#: includes/gateways/banktransfer/banktransfer.php:23
msgid "Please include the following transaction and ad numbers when sending the bank transfer. Once your transfer has been verified, we will then approve your ad."
msgstr ""

#: includes/gateways/banktransfer/banktransfer.php:26
msgid "Transaction #:"
msgstr ""

#: includes/gateways/banktransfer/banktransfer.php:27
msgid "Ad Listing #:"
msgstr ""

#: includes/gateways/banktransfer/banktransfer.php:28
msgid "Total Amount:"
msgstr ""

#: includes/gateways/banktransfer/banktransfer.php:34
msgid "Bank Transfer Instructions"
msgstr ""

#: includes/gateways/banktransfer/banktransfer.php:38
msgid "For questions or problems, please contact us directly at"
msgstr ""

#: includes/gateways/paypal/paypal.php:28
#, php-format
msgid "Classified ad listing on %s for %s days"
msgstr ""

#: includes/gateways/paypal/paypal.php:41
msgid "Click here to publish your ad on"
msgstr ""

#: includes/gateways/paypal/paypal.php:51
msgid "Continue"
msgstr ""

