# Copyright (C) 2012 AppThemes
# This file is distributed under the same license as the Vantage package.
msgid ""
msgstr ""
"Project-Id-Version: Vantage 1.0\n"
"Report-Msgid-Bugs-To: http://wordpress.org/tags/vantage\n"
"POT-Creation-Date: 2012-03-06 23:05:08+00:00\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"PO-Revision-Date: 2012-04-28 13:58+1200\n"
"Last-Translator: Pepsi <pepsinztest@gmail.com>\n"
"Language-Team: AppThemes\n"

#: 404.php:3
msgid "Sorry, Page Not Found"
msgstr "Entschuldigung, Seite nicht gefunden"

#: 404.php:7
msgid "The page or listing you are trying to reach no longer exists or has expired."
msgstr "Die Seite oder den Eintrag, den Sie zu erreichen versuchen, gibt es nicht mehr oder ist abgelaufen."

#: content-listing-expired.php:15
#: content-listing.php:24
#: includes/images.php:127
msgid "Description:"
msgstr "Beschreibung:"

#: content-listing-expired.php:18
msgid "This listing has expired."
msgstr "Der Eintrag is abgelaufen"

#: content-listing-expired.php:19
msgid "Renew Listing!"
msgstr "Eintrag erneuern!"

#: content-listing.php:10
#: single-listing.php:17
msgid "Add your review"
msgstr "Fügen Sie Ihre Bewertung hinzu"

#: content-listing.php:24
msgid "Read more..."
msgstr "Weiterlesen..."

#: create-listing-no-auth.php:3
msgid "To create a listing, you need to <a href=\"%s\">register</a> first."
msgstr "Sie müssen sich erst <a href=\"%s\">registrieren</a>, um einen Eintrag erstellen zu können."

#: create-listing-no-auth.php:8
msgid "It seems you do not have permission to create listings."
msgstr "Sie haben allen anschein nach keine Erlaubnis, um Einträge zu erstellen."

#: create-listing.php:11
msgid "Next Step"
msgstr "Nächster Schritt"

#: dashboard-listings.php:27
msgid "You have no listings at this time. "
msgstr "Sie haben im Moment keine Einträge."

#: dashboard-listings.php:27
msgid "Click Here"
msgstr "Klicken Sie hier"

#: dashboard-listings.php:27
msgid " to add a business listing now."
msgstr "um einen Firmeneintrag jetzt hinzuzufügen."

#: dashboard-listings.php:29
msgid "%s has no listings."
msgstr "%s hat keine Einträge."

#: dashboard-reviews.php:27
msgid "Reviewed on %s."
msgstr "Bewertet am %s"

#: dashboard-reviews.php:32
msgid " #%d of %d Reviews"
msgstr " #%d von %d Bewertungen"

#: dashboard-reviews.php:40
msgid "Are you sure you want to delete this review?"
msgstr "Sind Sie sicher, dass Sie diese Bewertung löschen wollen?"

#: dashboard-reviews.php:44
msgid "Delete"
msgstr "Gelöscht"

#: dashboard-reviews.php:59
msgid "You have no reviews."
msgstr "Sie haben keine Bewertungen."

#: dashboard-reviews.php:61
msgid "%s has no reviews."
msgstr "%s hat keine Bewertungen."

#: dashboard-setup.php:8
#: dashboard-setup.php:14
msgid "%s's %s"
msgstr "%s's %s"

#: edit-listing.php:5
msgid "Edit %s"
msgstr "%s bearbeiten"

#: edit-listing.php:7
#: framework/admin/settings.php:59
#: framework/scb/AdminPage.php:185
#: framework/scb/AdminPage.php:196
msgid "Save Changes"
msgstr "Änderungen speichern"

#: edit-profile.php:58
#: edit-profile.php:137
msgid "Strength indicator"
msgstr "Stärke-Indikator"

#: edit-profile.php:59
msgid "Very weak"
msgstr "Sehr schwach"

#: edit-profile.php:60
msgid "Weak"
msgstr "Schwach"

#: edit-profile.php:61
msgid "Medium"
msgstr "Mittel"

#: edit-profile.php:62
msgid "Strong"
msgstr "Stark"

#: edit-profile.php:63
msgid "Mismatch"
msgstr "Fehlzuordnung"

#: edit-profile.php:70
msgid "Update User Profile"
msgstr "Benutzer-Profil aktualisieren"

#: edit-profile.php:82
msgid "Username:"
msgstr "Benutzer-Name:"

#: edit-profile.php:88
msgid "Display Name:"
msgstr "Angezeigeter Name:"

#: edit-profile.php:94
msgid "Email:"
msgstr "E-Mail:"

#: edit-profile.php:97
msgid "Make Public?:"
msgstr "Veröffentlichen?:"

#: edit-profile.php:109
msgid "Website:"
msgstr "Webseite:"

#: edit-profile.php:115
msgid "About Me:"
msgstr "Über mich:"

#: edit-profile.php:124
msgid "New Password:"
msgstr "Neues Passwort:"

#: edit-profile.php:124
msgid "Leave this field blank unless you would like to change your password."
msgstr "Dieses Feld bitte leer lassen, es sei denn Sie wollen Ihr Passwort ändern."

#: edit-profile.php:130
msgid "Password Again:"
msgstr "Passwort wiederholen:"

#: edit-profile.php:130
msgid "Type your new password again."
msgstr "Geben Sie Ihr neues Passwort erneut ein."

#: edit-profile.php:136
msgid "Your password should be at least seven characters long."
msgstr "Ihr Passwort sollten mindestens 7 Zeichen lang sein."

#: edit-profile.php:144
msgid "Update Profile"
msgstr "Profil aktualisieren"

#: form-listing.php:20
msgid "Essential info"
msgstr "Basisinfos"

#: form-listing.php:23
#: framework/custom-forms/form-builder.php:60
msgid "Title"
msgstr "Titel"

#: form-listing.php:33
msgid "City, State, Country"
msgstr "Stadt, Bundesland, Land"

#: form-listing.php:36
msgid "Find City on Map"
msgstr "Stadt auf der Landkarte finden"

#: form-listing.php:41
msgid "Address Details (street, number etc.)"
msgstr "Adressdetails (Straße, Nummer usw.)"

#: form-listing.php:48
msgid "Listing type"
msgstr "Eintrag-Typ"

#: form-listing.php:51
msgid "Category"
msgstr "Kategorie"

#: form-listing.php:58
msgid "Select Category"
msgstr "Kategorie wählen"

#: form-listing.php:74
msgid "Contact info"
msgstr "Kontak-Informationen"

#: form-listing.php:77
msgid "Phone Number"
msgstr "Telefonnummer"

#: form-listing.php:83
#: single-listing.php:29
msgid "Website"
msgstr "Webseite"

#: form-listing.php:90
#: includes/core.php:245
#: single-listing.php:40
msgid "Twitter"
msgstr "Twitter"

#: form-listing.php:97
#: includes/core.php:246
#: single-listing.php:37
msgid "Facebook"
msgstr "Facebook"

#: form-listing.php:104
msgid "Additional info"
msgstr "Zusatzinfos"

#: form-listing.php:109
msgid "Business Description"
msgstr "Geschäftsbeschreibung"

#: form-listing.php:114
#: includes/core.php:100
msgid "Tags"
msgstr "Schlagwörter"

#: form-listing.php:118
msgid "Listing Extras"
msgstr "Eintrags-Extras"

#: form-listing.php:128
msgid "Feature on Homepage"
msgstr "Gesponserter Eintrag auf der Homepage"

#: form-listing.php:138
msgid "Feature in Category"
msgstr "Gesponserter Eintrag in Kategorie"

#: form-listing.php:143
msgid "Payment"
msgstr "Zahlung"

#: form-listing.php:145
msgid "Payment Method:"
msgstr "Bezahlmethode:"

#: form-review.php:8
msgid "Rating"
msgstr "Bewertung"

#: form-review.php:8
#: form-review.php:15
msgid "required"
msgstr "benötigt"

#: form-review.php:15
msgid "Review"
msgstr "Bewertung"

#: form-review.php:23
msgid "Submit Review"
msgstr "Bewertung abgeben"

#: framework/admin/dashboard.php:18
msgid "Latest News"
msgstr "Neueste Nachrichten"

#: framework/admin/dashboard.php:19
msgid "Latest Tweets"
msgstr "Neueste Tweets"

#: framework/admin/dashboard.php:20
msgid "Support Forum"
msgstr "Forum"

#: framework/admin/dashboard.php:53
#: includes/admin-bar.php:26
#: includes/controllers.php:99
msgid "Dashboard"
msgstr "Dashboard"

#: framework/admin/importer.php:89
msgid "Import CSV"
msgstr "CSV importieren"

#: framework/admin/importer.php:104
msgid "Below you will find the AppThemes import tool which allows you to import items from other systems via a .csv (comma-separated values) document. This is usually done with an Excel spreadsheet saved as a .csv. The formatting of the .csv file must be mapped correctly otherwise the import tool will not work. Use the .csv templates found in the \"examples\" theme folder."
msgstr "Unterhalb finden Sie das AppThemes Import-Tool, welches Ihnen den Import von Einträgen von anderen Systemen dank eines .csv (durch Kommas getrennte Werte) Dokumentes ermöglicht. Dies wird üblicherweise mit Hilfe einer Excel-Tabelle, die im .csv Format abgespeichert wird, bewerkstelligt. Die Formatierung der .csv Datei muss korrekt abgebildet sein, sonst wird das Import-Tool nicht funktionieren. Bitte benutzen Sie dazu die in dem Theme Ordner \"beispiele\" gefundenen .csv Vorlagen."

#: framework/admin/importer.php:105
msgid "Choose a CSV file to upload, then click Upload file and import."
msgstr "Wählen Sie eine CSV-Datei zum Hochladen, dann klicken Sie auf Hochladen und Importieren."

#: framework/admin/importer.php:139
msgid "Sorry, there has been an error."
msgstr "Entschuldigung, es ist ein Fehler eingetreten."

#: framework/admin/importer.php:147
msgid "All done. <a href=\"%s\">Have fun!</a>"
msgstr "Alles erledigt. <a href=\"%s\">Viel Spaß!</a>"

#: framework/admin/updater.php:67
msgid "<strong>IMPORTANT</strong>: If you have made any modifications to the AppThemes files, they will be overwritten if you proceed with the automatic update. Those with modified theme files should do a manual update instead. Visit your <a href=\"%1$s\" target=\"_blank\">customer dashboard</a> to download the latest version."
msgstr "<strong>WICHTIG</strong>: Wenn Sie irgendwelche Änderungen an den AppThemes-Dateien vorgenommen haben, werden diese überschrieben, sollten Sie mit dem automatischen Update fortfahren. Die Benutzer mit geänderten Theme-Dateien sollten stattdessen ein manuelles Update durchführen. Besuchen Sie Ihr <a href=\"%1$s\" target=\"_blank\">Kunden Dashboard</a>, um die neueste Version zu downloaden."

#: framework/custom-forms/form-builder.php:21
#: framework/custom-forms/form-builder.php:31
msgid "Custom Forms"
msgstr "individuelle Formulare"

#: framework/custom-forms/form-builder.php:22
msgid "Custom Form"
msgstr "individuelles Formular"

#: framework/custom-forms/form-builder.php:23
#: includes/core.php:7
#: includes/gateways/order-functions.php:10
msgid "Add New"
msgstr "Neu hinzufügen"

#: framework/custom-forms/form-builder.php:24
msgid "Add New Custom Form"
msgstr "Neues individuelles Formular hinzufügen"

#: framework/custom-forms/form-builder.php:25
msgid "Edit Form"
msgstr "Formular bearbeiten"

#: framework/custom-forms/form-builder.php:26
msgid "New Form"
msgstr "Neues Formular"

#: framework/custom-forms/form-builder.php:27
msgid "View Forms"
msgstr "Formulare anzeigen"

#: framework/custom-forms/form-builder.php:28
msgid "Search Forms"
msgstr "Suchformulare"

#: framework/custom-forms/form-builder.php:29
msgid "No forms found"
msgstr "Keine Formulare gefunden"

#: framework/custom-forms/form-builder.php:30
msgid "No forms found in Trash"
msgstr "Keine Formularer im Papierkorb gefunden"

#: framework/custom-forms/form-builder.php:57
msgid "Save"
msgstr "Speichern"

#: framework/custom-forms/form-builder.php:58
msgid "Add New Field..."
msgstr "Neues Feld hinzufügen..."

#: framework/custom-forms/form-builder.php:59
#: framework/custom-forms/form-builder.php:65
msgid "Text Field"
msgstr "Textfeld"

#: framework/custom-forms/form-builder.php:61
msgid "Paragraph"
msgstr "Paragraf"

#: framework/custom-forms/form-builder.php:62
msgid "Checkboxes"
msgstr "Kontrollkästchen"

#: framework/custom-forms/form-builder.php:63
msgid "Radio"
msgstr "Radio"

#: framework/custom-forms/form-builder.php:64
msgid "Select List"
msgstr "Liste auswählen"

#: framework/custom-forms/form-builder.php:66
msgid "Label"
msgstr "Etikett"

#: framework/custom-forms/form-builder.php:67
msgid "Paragraph Field"
msgstr "Paragraf Feld"

#: framework/custom-forms/form-builder.php:68
msgid "Select Options"
msgstr "Optionen auswählen"

#: framework/custom-forms/form-builder.php:69
msgid "Add"
msgstr "Hinzufügen"

#: framework/custom-forms/form-builder.php:70
msgid "Checkbox Group"
msgstr "Kontrollkästchen Gruppe"

#: framework/custom-forms/form-builder.php:71
msgid "Are you sure you want to remove this element?"
msgstr "Sind Sie sicher, dass Sie dieses Element entfernen wollen?"

#: framework/custom-forms/form-builder.php:72
msgid "Remove"
msgstr "Entfernen"

#: framework/custom-forms/form-builder.php:73
msgid "Radio Group"
msgstr "Optionsschaltflächen Gruppe"

#: framework/custom-forms/form-builder.php:74
msgid "Allow Multiple Selections"
msgstr "Mehrfach-Auswahl erlauben"

#: framework/custom-forms/form-builder.php:75
msgid "Hide"
msgstr "Verstecken"

#: framework/custom-forms/form-builder.php:76
msgid "Required"
msgstr "Benötigt"

#: framework/custom-forms/form-builder.php:77
msgid "Show"
msgstr "Zeigen"

#: framework/custom-forms/form-builder.php:84
msgid "Form Builder"
msgstr "Formular Generator"

#: framework/includes/functions.php:84
msgid "Page %s"
msgstr "Seite %s"

#: framework/includes/functions.php:111
msgid "Lost password?"
msgstr "Passwort vergessen?"

#: framework/includes/functions.php:118
msgid "Register"
msgstr "Registrieren"

#. #-#-#-#-#  vantage.pot (Vantage 1.0-beta2)  #-#-#-#-#
#. Template Name of the plugin/theme
#: framework/includes/page-edit-profile.php:8
#: sidebar-dashboard.php:32
msgid "Edit Profile"
msgstr "Profil bearbeiten"

#: framework/includes/page-edit-profile.php:41
msgid "User updated."
msgstr "Benutzer aktualisiert."

#: framework/includes/stats.php:18
msgid "total views"
msgstr "Ansichten gesamt"

#: framework/includes/stats.php:18
msgid "today"
msgstr "Heute"

#: framework/includes/stats.php:20
msgid "No views yet"
msgstr "Bisher keine Ansichten"

#: framework/scb/AdminPage.php:172
msgid "Settings <strong>saved</strong>."
msgstr "Einstellungen <strong>gespeichert</strong>."

#: framework/scb/AdminPage.php:360
#: includes/admin/settings.php:11
msgid "Settings"
msgstr "Einstellungen"

#: header.php:26
msgid "Search For "
msgstr "Suchen nach"

#: header.php:26
msgid "(e.g. restaurant, web designer, florist)"
msgstr "(z.B. Restaurant, Web Designer, Blumenhändler)"

#: header.php:39
msgid "Near "
msgstr "Nah"

#: header.php:39
msgid "(city, country)"
msgstr "(Stadt, Land)"

#: header.php:51
#: header.php:52
#: includes/third-party/posts-to-posts/admin/box.php:132
msgid "Search"
msgstr "Suche(n)"

#: includes/admin/dashboard.php:4
msgid "Vantage Dashboard"
msgstr "Vantage Dashboard"

#. #-#-#-#-#  vantage.pot (Vantage 1.0-beta2)  #-#-#-#-#
#. Theme Name of the plugin/theme
#: includes/admin/dashboard.php:5
msgid "Vantage"
msgstr "Vantage"

#: includes/admin/settings.php:10
msgid "Vantage Settings"
msgstr "Vantage Einstellungen"

#: includes/admin/settings.php:18
#: includes/admin/settings.php:203
msgid "General"
msgstr "Generell"

#: includes/admin/settings.php:19
#: includes/admin/settings.php:209
msgid "Payments"
msgstr "Zahlungen"

#: includes/admin/settings.php:23
#: includes/core.php:5
#: includes/core.php:16
msgid "Listings"
msgstr "Einträge"

#: includes/admin/settings.php:26
msgid "Moderate Listings"
msgstr "Moderierte Einträge"

#: includes/admin/settings.php:29
#: includes/admin/settings.php:35
#: includes/admin/settings.php:69
msgid "Yes"
msgstr "Ja"

#: includes/admin/settings.php:32
msgid "Enable Featured Listings"
msgstr "Gesponserte Einträge aktivieren"

#: includes/admin/settings.php:41
msgid "Google Maps"
msgstr "Google Maps"

#: includes/admin/settings.php:44
msgid "Region Biasing"
msgstr "Region/Bereich beeinflussend"

#: includes/admin/settings.php:50
msgid "Distance Unit"
msgstr "Entfernungseinheit"

#: includes/admin/settings.php:54
msgid "Kilometers"
msgstr "Kilometer"

#: includes/admin/settings.php:55
msgid "Miles"
msgstr "Meilen"

#: includes/admin/settings.php:66
msgid "Charge for Listings"
msgstr "Geld für Einträge verlangen"

#: includes/admin/settings.php:72
msgid "Currency Selection"
msgstr "Währungsauswahl"

#: includes/admin/settings.php:76
msgid "US Dollars (&#36;)"
msgstr "US Dollar (&#36;)"

#: includes/admin/settings.php:77
msgid "Euros (&euro;)"
msgstr "Euro (&euro;)"

#: includes/admin/settings.php:78
msgid "Pounds Sterling (&pound;)"
msgstr "Pfund Sterling (&pound;)"

#: includes/admin/settings.php:79
msgid "Australian Dollars (&#36;)"
msgstr "Australischer Dollar (&#36;)"

#: includes/admin/settings.php:80
msgid "Brazilian Real (&#36;)"
msgstr "Brasilianischer Real (&#36;)"

#: includes/admin/settings.php:81
msgid "Canadian Dollars (&#36;)"
msgstr "Kanadische Dollar (&#36;)"

#: includes/admin/settings.php:82
msgid "Czech Koruna (K&#269;)"
msgstr "Tschechische Krone (K&#269;)"

#: includes/admin/settings.php:83
msgid "Danish Krone (kr)"
msgstr "Dänische Krone (kr)"

#: includes/admin/settings.php:84
msgid "Hong Kong Dollar (&#36;)"
msgstr "Hong Kong Dollar (&#36;)"

#: includes/admin/settings.php:85
msgid "Hungarian Forint (Ft)"
msgstr "Ungarischer Forint (Ft)"

#: includes/admin/settings.php:86
msgid "Israeli Shekel (&#8362;)"
msgstr "Israelischer Schekel (&#8362;)"

#: includes/admin/settings.php:87
msgid "Japanese Yen (&yen;)"
msgstr "Japanischer Yen (&yen;)"

#: includes/admin/settings.php:88
msgid "Malaysian Ringgits (RM)"
msgstr "Malaysischer Ringgit (RM)"

#: includes/admin/settings.php:89
msgid "Mexican Peso (&#36;)"
msgstr "Mexikanischer Peso (&#36;)"

#: includes/admin/settings.php:90
msgid "New Zealand Dollar (&#36;)"
msgstr "Neuseeland-Dollar (&#36;)"

#: includes/admin/settings.php:91
msgid "Norwegian Krone (kr)"
msgstr "Norwegische Krone (kr)"

#: includes/admin/settings.php:92
msgid "Philippine Pesos (P)"
msgstr "Philippinischer Peso (P)"

#: includes/admin/settings.php:93
msgid "Polish Zloty (z&#322;)"
msgstr "Polnischer Zloty (z&#322;)"

#: includes/admin/settings.php:94
msgid "Singapore Dollar (&#36;)"
msgstr "Singapur-Dollar (&#36;)"

#: includes/admin/settings.php:95
msgid "Swedish Krona (kr)"
msgstr "Schwedische Krone (kr)"

#: includes/admin/settings.php:96
msgid "Swiss Franc (Fr)"
msgstr "Schweizer Franken (Fr)"

#: includes/admin/settings.php:97
msgid "Taiwan New Dollar (&#36;)"
msgstr "Neuer Taiwan-Dollar (&#36;)"

#: includes/admin/settings.php:98
msgid "Thai Baht (&#3647;)"
msgstr "Thailändischer Baht (&#3647;)"

#: includes/admin/settings.php:99
msgid "Turkish Lira (&#8356;)"
msgstr "Türkische Lira (&#8356;)"

#: includes/admin/settings.php:103
msgid "Listing Price"
msgstr "Eintragspreis"

#: includes/admin/settings.php:109
msgid "Duration of Listing"
msgstr "Eintragslaufzeit"

#: includes/admin/settings.php:113
msgid "days"
msgstr "Tage"

#: includes/admin/settings.php:119
msgid "Featured Listings"
msgstr "Gesponserte Einträge"

#: includes/admin/settings.php:122
msgid "Price for Home Page Featured"
msgstr "Preis für einen gesponserten Eintrag auf der Webseite"

#: includes/admin/settings.php:128
msgid "Price for Category Page Featured"
msgstr "Preis für einen gesponserten Eintrag auf der Kategorie-Seite"

#: includes/admin/settings.php:151
msgid "Enable"
msgstr "Aktivieren"

#: includes/admin/settings.php:191
msgid "Installed Gateways"
msgstr "Installierte Gateways (dt. auch Protokollumsetzer)"

#: includes/admin/settings.php:219
msgid "This gateway is currently <strong>disabled</strong>. Users cannot use it as a purchasing option. Go to the <a href=\"?page=app-settings&tab=payments\">Payments</a> tab to enable it."
msgstr "Dieser Gateway (auch Protokollumsetzer genannt) ist zurzeit <strong>deaktiviert</strong>. Benutzer können es nicht als eine Einkaufmöglichkeit nutzen. Gehen Sie zu den <a href=\"?page=app-settings&tab=payments\">Zahlungen</a> Tab, um es zu aktivieren."

#: includes/admin-bar.php:38
msgid "%s pending listing"
msgid_plural "%s pending listings"
msgstr[0] ""
msgstr[1] ""

#: includes/controllers.php:57
msgid "There was an error. Please try again."
msgstr "Es ist ein Fehler eingetreten. Bitte versuchen Sie es erneut."

#: includes/controllers.php:68
msgid "Cannot delete review, it belongs to another user."
msgstr "Diese Bewertung kann nicht gelöscht werden, da es einem anderen Benutzer gehört."

#: includes/controllers.php:112
msgid "Review deleted."
msgstr "Bewertung gelöscht."

#. #-#-#-#-#  vantage.pot (Vantage 1.0-beta2)  #-#-#-#-#
#. Template Name of the plugin/theme
#: includes/controllers.php:146
msgid "Create Listing"
msgstr "Eintrag erstellen"

#: includes/controllers.php:196
msgid "You do not have permission to edit that listing."
msgstr "Sie haben keine Erlaubnis, um diesen Eintrag zu bearbeiten."

#: includes/controllers.php:222
msgid "Edit \"%s\""
msgstr "Bearbeiten \"%s\""

#. #-#-#-#-#  vantage.pot (Vantage 1.0-beta2)  #-#-#-#-#
#. Template Name of the plugin/theme
#: includes/controllers.php:230
msgid "Purchase Listing"
msgstr "Eintrag kaufen"

#: includes/controllers.php:275
msgid "bad"
msgstr "schlecht"

#: includes/controllers.php:276
msgid "poor"
msgstr "dürftig"

#: includes/controllers.php:277
msgid "regular"
msgstr "normal"

#: includes/controllers.php:278
msgid "good"
msgstr "gut"

#: includes/controllers.php:279
msgid "excellent"
msgstr "ausgezeichnet"

#: includes/controllers.php:324
msgid "Your order has been successfully processed. It is currently pending and must be approved by an administrator."
msgstr "Ihre Bestellung wurde erfolgreich abgewickelt. Sie ist zurzeit anhängig und muss noch von einem Administrator freigegeben werden."

#: includes/controllers.php:326
msgid "Your order has been successfully completed."
msgstr "Ihre Bestellung wurde erfolgreich abgeschlossen."

#: includes/controllers.php:330
msgid "The listing has been successfully updated."
msgstr "Dieser Eintrag wurde erfolgreich aktualisiert."

#: includes/controllers.php:333
msgid "This listing is currently pending and must be approved by an administrator."
msgstr "Dieser Eintrag ist derzeit anhängig und muss noch von einem Administrator freigegeben werden."

#: includes/core.php:6
msgid "Listing"
msgstr "Eintrag"

#: includes/core.php:8
msgid "Add New Listing"
msgstr "Neuen Eintrag hinzufügen"

#: includes/core.php:9
#: includes/template-tags.php:71
msgid "Edit Listing"
msgstr "Eintrag bearbeiten"

#: includes/core.php:10
#: sidebar-dashboard.php:33
msgid "New Listing"
msgstr "Neuer Eintrag"

#: includes/core.php:11
msgid "View Listing"
msgstr "Eintrag anzeigen"

#: includes/core.php:12
msgid "Search Listings"
msgstr "Einträge suchen"

#: includes/core.php:13
msgid "No listings found"
msgstr "Keine Einträge gefunden"

#: includes/core.php:14
msgid "No listings found in Trash"
msgstr "Keine Einträge im Papierkorb gefunden"

#: includes/core.php:15
msgid "Parent Listing:"
msgstr "Übergeordneter Eintrag:"

#: includes/core.php:50
msgid "Expired <span class=\"count\">(%s)</span>"
msgid_plural "Expired <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: includes/core.php:57
msgid "Listing Categories"
msgstr "Eintrag Kategorien"

#: includes/core.php:58
msgid "Listing Category"
msgstr "Eintrag Kategorie"

#: includes/core.php:59
msgid "Search Listing Categories"
msgstr "Suche nach Eintrags-Kategorien"

#: includes/core.php:60
msgid "All Categories"
msgstr "Alle Kategorien"

#: includes/core.php:61
msgid "Parent Listing Category"
msgstr "Übergeordnete Eintrag-Kategorie"

#: includes/core.php:62
msgid "Parent Listing Category:"
msgstr "Übergeordnete Eintrag-Kategorie:"

#: includes/core.php:63
msgid "Edit Listing Category"
msgstr "Eintrags-Kategorie bearbeiten"

#: includes/core.php:64
msgid "Update Listing Category"
msgstr "Eintrags-Kategorie aktualisieren"

#: includes/core.php:65
msgid "Add New Listing Category"
msgstr "Erstelle eine neue Eintrags-Kategorie"

#: includes/core.php:66
msgid "New Listing Category Name"
msgstr "Neuer Eintrags-Kategorie-Name"

#: includes/core.php:67
msgid "Add or remove listing categories"
msgstr "Eintrags-Kategorie erstellen oder entfernen"

#: includes/core.php:68
#: includes/widgets.php:72
#: sidebar.php:20
msgid "Categories"
msgstr "Kategorien"

#: includes/core.php:86
msgid "Listing Tags"
msgstr "Eintrag Schlagwörter"

#: includes/core.php:87
msgid "Listing Tag"
msgstr "Eintrag Schlagwort"

#: includes/core.php:88
msgid "Search Listing Tags"
msgstr "Eintrag-Schlagwörter suchen"

#: includes/core.php:89
msgid "Popular Listing Tags"
msgstr "Beliebte Eintrags-Schlagwörter"

#: includes/core.php:90
msgid "All Listing Tags"
msgstr "Alle Eintrag-Schlagwörter"

#: includes/core.php:91
msgid "Parent Listing Tag"
msgstr "Übergeordnetes Eintrag-Schlagwort"

#: includes/core.php:92
msgid "Parent Listing Tag:"
msgstr "Übergeordnetes Eintrag-Schlagwort:"

#: includes/core.php:93
msgid "Edit Listing Tag"
msgstr "Eintrags-Schlagwort bearbeiten"

#: includes/core.php:94
msgid "Update Listing Tag"
msgstr "Eintrags-Schlagwort aktualisieren"

#: includes/core.php:95
msgid "Add New Listing Tag"
msgstr "Neues Eintrag-Schlagwort hinzufügen"

#: includes/core.php:96
msgid "New Listing Tag Name"
msgstr "Neuer Eintrag-Schlagwort-Name"

#: includes/core.php:97
msgid "Separate listing tags with commas"
msgstr "Bitte trennen Sie Eintrag-Schlagwörter durch Kommas."

#: includes/core.php:98
msgid "Add or remove listing tags"
msgstr "Fügen oder entfernen Sie Eintrag-Schlagwörter"

#: includes/core.php:99
msgid "Choose from the most used listing tags"
msgstr "Wählen Sie von den am meisten genutzten Eintrag-Schlagwörtern aus."

#: includes/core.php:208
msgid "Header Menu"
msgstr "Kopfzeilen Menü"

#: includes/core.php:209
msgid "Footer Menu"
msgstr "Fußzeilen Menü"

#: includes/core.php:215
msgid "Main Sidebar"
msgstr "Haupt Sidebar"

#: includes/core.php:216
msgid "Search Sidebar"
msgstr "Such Sidebar"

#: includes/core.php:217
msgid "Single Listing Sidebar"
msgstr "Einzel-Eintrag-Sidebar"

#: includes/core.php:218
msgid "Page Sidebar"
msgstr "Seiten-Sidebar"

#: includes/core.php:220
msgid "Header"
msgstr "Header"

#: includes/core.php:220
msgid "An optional widget area for your site header"
msgstr "Ein optionaler Widget-Bereich für den Kopfbereich Ihrer Seite"

#: includes/core.php:223
msgid "Footer First"
msgstr "Footer (Fußzeile) 1"

#: includes/core.php:224
msgid "Footer Second"
msgstr "Footer (Fußzeile) 2"

#: includes/core.php:225
msgid "Footer Third"
msgstr "Footer (Fußzeile) 3"

#: includes/core.php:226
msgid "Footer Fourth"
msgstr "Footer (Fußzeile) 4"

#: includes/core.php:230
msgid "An optional widget area for your site footer"
msgstr "Ein Optionaler Widget-Bereich für Ihre Seiten-Fußzeile"

#: includes/dashboard.php:44
msgid "Pending"
msgstr "Anhängig"

#: includes/dashboard.php:45
msgid "Active"
msgstr "Aktiv"

#: includes/dashboard.php:46
msgid "Expired"
msgstr "Abgelaufen"

#: includes/emails.php:21
#: includes/emails.php:40
#: includes/emails.php:60
msgid "Hello %s,"
msgstr "Hallo %s,"

#: includes/emails.php:22
msgid "This email confirms that you have purchased the following listings:"
msgstr "Diese E-Mail bestätigt, dass Sie die nachfolgenden Einträge gekauft haben:"

#: includes/emails.php:25
msgid "Total cost:"
msgstr "Gesamtkosten:"

#: includes/emails.php:27
msgid "[%s] Receipt for your order"
msgstr "[%s] Abrechnungsbeleg für Ihre Bestellung"

#: includes/emails.php:43
msgid "Your \"%s\" listing has been approved."
msgstr "Ihr \"%s\" Eintrag wurde freigegeben."

#: includes/emails.php:47
msgid "[%s] Listing Approved: \"%s\""
msgstr "[%s] Eintrag Freigegeben: \"%s\""

#: includes/emails.php:63
msgid "Your \"%s\" listing has expired (it is not visible to the public anymore)."
msgstr "Ihr \"%s\" Eintrag ist abgelaufen (es ist nicht mehr für die Öffentlichkeit sichtbar)."

#: includes/emails.php:67
msgid "Renew listing!"
msgstr "Erneuern Sie den Eintrag!"

#: includes/emails.php:69
msgid "[%s] Listing Expired: \"%s\""
msgstr "[%s] Eintrag Abgelaufen: \"%s\""

#: includes/gateways/order-admin.php:4
msgid "Listing Name"
msgstr "Eintrag Name"

#: includes/gateways/order-admin.php:5
msgid "Payment Method"
msgstr "Bezahlmethode"

#: includes/gateways/order-admin.php:6
msgid "Price"
msgstr "Preis"

#: includes/gateways/order-admin.php:7
msgid "IP Address"
msgstr "IP Adresse"

#: includes/gateways/order-admin.php:11
msgid "Date"
msgstr "Datum"

#: includes/gateways/order-functions.php:8
#: includes/gateways/order-functions.php:19
msgid "Orders"
msgstr "Bestellungen"

#: includes/gateways/order-functions.php:9
msgid "Order"
msgstr "Bestellung"

#: includes/gateways/order-functions.php:11
msgid "Add New Order"
msgstr "Eine neue Bestellung hinzufügen"

#: includes/gateways/order-functions.php:12
msgid "Edit Order"
msgstr "Bestellung bearbeiten"

#: includes/gateways/order-functions.php:13
msgid "New Order"
msgstr "Neue Bestellung"

#: includes/gateways/order-functions.php:14
msgid "View Order"
msgstr "Bestellung anzeigen"

#: includes/gateways/order-functions.php:15
msgid "Search Orders"
msgstr "Bestellungen suchen"

#: includes/gateways/order-functions.php:16
msgid "No orders found"
msgstr "Keine Bestellungen gefunden"

#: includes/gateways/order-functions.php:17
msgid "No orders found in Trash"
msgstr "Keine Bestellungen im Papierkorb gefunden"

#: includes/gateways/order-functions.php:18
msgid "Parent Order:"
msgstr "Übergeordnete Bestellung:"

#: includes/gateways/order-functions.php:63
msgid "No gateway is tied to this order."
msgstr "Es ist kein Gateway (auch Protokollumsetzer genannt) mit dieser Bestellung verbunden."

#: includes/gateways/paypal.php:18
msgid "PayPal"
msgstr "PayPal"

#: includes/gateways/paypal.php:25
msgid "PayPal Email"
msgstr "PayPal E-Mail-Adresse"

#: includes/gateways/paypal.php:26
msgid "Enter your PayPal account email address. This is where your money gets sent."
msgstr "Tragen Sie Ihre PayPal-Konto-E-Mail-Adresse ein. Es ist dort, wo Ihr Geld gesendet wird."

#: includes/gateways/paypal.php:32
msgid "Sandbox Mode"
msgstr "Sandkasten Modus (Abgesicherter Modus)"

#: includes/gateways/paypal.php:33
msgid "You must have a <a target='_new' href='%s'>PayPal Sandbox</a> account setup before using this feature."
msgstr "Sie müssen ein <a target='_new' href='%s'>PayPal Sandbox</a> Konto einrichten vor dem Einsatz dieser Funktion."

#: includes/gateways/paypal.php:34
msgid "By default PayPal is set to live mode. If you would like to test and see if payments are being processed correctly, check this box to switch to sandbox mode."
msgstr "PayPal ist in der Voreinstellung aktiv. Wenn Sie testen möchten, ob Zahlungen korrekt abgewickelt werden, wählen Sie dieses Kästchen aus, um in den Sandkasten-Modus (engl. sandbox) zu wechseln."

#: includes/gateways/paypal.php:42
msgid "Enable PDT"
msgstr "PDT aktivieren"

#: includes/gateways/paypal.php:43
msgid "See our <a href=\"%s\">tutorial</a> on enabling Payment Data Transfer."
msgstr "Siehe unsere <a href=\"%s\">Anleitung</a> für das Aktivieren des Zahlungsdaten-Transfers."

#: includes/gateways/paypal.php:48
msgid "Identity Token"
msgstr "Identitäts-Merkmal"

#: includes/gateways/paypal.php:56
msgid "General Information"
msgstr "Hauptinformationen"

#: includes/gateways/paypal.php:60
msgid "Payment Data Transfer (PDT)"
msgstr "Zahlungsdaten Transfer (PDT)"

#: includes/gateways/paypal.php:86
#: includes/gateways/paypal.php:102
msgid "You are now being redirected to your listing."
msgstr "Sie werden jetzt zu Ihrem Eintrag weitergeleitet."

#: includes/gateways/paypal.php:92
msgid "PayPal has responded to your transaction as invalid. Please contact site owner."
msgstr "PayPal hat Ihre Transaktion als ungültig beantwortet. Bitte kontaktieren Sie den Seiteninhaber."

#: includes/gateways/paypal.php:139
msgid "Continue to %s"
msgstr "Fortfahren zu %s"

#: includes/gateways/paypal.php:200
msgid "You are now being redirected to PayPal."
msgstr "Sie werden jetzt zu PayPal weitergeleitet."

#: includes/gateways/test.php:17
msgid "Empty Field"
msgstr "Leeres Feld"

#: includes/images.php:122
msgid "Delete Image"
msgstr "Bild löschen"

#: includes/images.php:124
msgid "File Info:"
msgstr "Datei-Info:"

#: includes/listing-form.php:147
msgid "Continue"
msgstr "Fortfahren"

#: includes/listing-form.php:191
msgid "The listing must have a title."
msgstr "Dieser Eintrag muss einen Titel haben."

#: includes/listing-form.php:192
msgid "The selected category does not exist."
msgstr "Die gewählte Kategorie gibt es nicht."

#: includes/listing-form.php:196
msgid "An unknown error has occured."
msgstr "Ein unbekannter Fehler ist aufgetreten."

#: includes/reviews.php:24
msgid "You already posted a review for this listing."
msgstr "Sie haben für diesen Eintrag bereits eine Bewertung abgegeben."

#: includes/reviews.php:32
msgid "Unregistered users cannot reply to reviews."
msgstr "Nicht registrierte Benutzer können auf Bewertungen nicht antworten."

#: includes/reviews.php:39
msgid "Only the business owner can reply to the review."
msgstr "Nur der Firmeninhaber kann auf diese Bewertung antworten."

#: includes/reviews.php:327
msgid "New review on your listing \"%s\""
msgstr "Neue Bewertung für Ihren Eintrag \"%s\""

#. translators: 1: comment author, 2: author IP, 3: author domain
#: includes/reviews.php:329
msgid "Reviewer : %1$s (%3$s)"
msgstr "Rezensent : %1$s (%3$s)"

#: includes/reviews.php:330
msgid "E-mail : %s"
msgstr "E-Mail : %s"

#: includes/reviews.php:331
msgid "URL    : %s"
msgstr "URL    : %s"

#: includes/reviews.php:333
msgid "Review: "
msgstr "Bewertung:"

#: includes/reviews.php:334
msgid "You can see all reviews on this listing here: "
msgstr "Sie können auf dieser Auflistung alle Bewertungen sehen:"

#. translators: 1: blog name, 2: post title
#: includes/reviews.php:336
msgid "[%1$s] Review: \"%2$s\""
msgstr "[%1$s] Bewertung: \"%2$s\""

#: includes/reviews.php:340
msgid "Permalink: %s"
msgstr "Permalink: %s"

#: includes/template-tags.php:6
msgid "1 review"
msgid_plural "%s reviews"
msgstr[0] ""
msgstr[1] ""

#: includes/template-tags.php:23
msgid "Tags: "
msgstr "Schlagwörter:"

#: includes/template-tags.php:32
msgid "Listed in %s"
msgstr "Gelistet in %s"

#: includes/template-tags.php:116
msgid "Highest Rating"
msgstr "Höchste Bewertung"

#: includes/template-tags.php:119
msgid "Closest"
msgstr "Nächstgelegen"

#: includes/template-tags.php:121
msgid "Alphabetical"
msgstr "Alphabetisch"

#: includes/template-tags.php:143
msgid "km"
msgstr "km"

#: includes/template-tags.php:143
msgid "miles"
msgstr "Meilen"

#: includes/third-party/breadcrumb-trail.php:61
msgid "Browse:"
msgstr "Blättern:"

#: includes/third-party/breadcrumb-trail.php:64
msgid "Home"
msgstr "Start"

#: includes/third-party/breadcrumb-trail.php:316
msgid "g:i a"
msgstr "g:i a"

#: includes/third-party/breadcrumb-trail.php:319
msgid "Minute %1$s"
msgstr "Minute %1$s"

#: includes/third-party/breadcrumb-trail.php:319
msgid "i"
msgstr "i"

#: includes/third-party/breadcrumb-trail.php:322
msgid "g a"
msgstr "g a"

#: includes/third-party/breadcrumb-trail.php:333
#: includes/third-party/breadcrumb-trail.php:339
#: includes/third-party/breadcrumb-trail.php:344
#: includes/third-party/breadcrumb-trail.php:349
#: includes/third-party/breadcrumb-trail.php:414
msgid "Y"
msgstr "Y"

#: includes/third-party/breadcrumb-trail.php:334
#: includes/third-party/breadcrumb-trail.php:345
#: includes/third-party/breadcrumb-trail.php:418
msgid "F"
msgstr "F"

#: includes/third-party/breadcrumb-trail.php:335
#: includes/third-party/breadcrumb-trail.php:422
msgid "d"
msgstr "d"

#: includes/third-party/breadcrumb-trail.php:340
msgid "Week %1$s"
msgstr "Woche %1$s"

#: includes/third-party/breadcrumb-trail.php:340
msgid "W"
msgstr "W"

#: includes/third-party/breadcrumb-trail.php:356
msgid "Search results for &quot;%1$s&quot;"
msgstr "Suche Ergebnisse für &quot;%1$s&quot;"

#: includes/third-party/breadcrumb-trail.php:360
msgid "404 Not Found"
msgstr "404 Nicht Gefunden"

#: includes/third-party/breadcrumb-trail.php:418
msgid "F Y"
msgstr "F Y"

#: includes/third-party/breadcrumb-trail.php:422
msgid "F j, Y"
msgstr "F j, Y"

#: includes/third-party/posts-to-posts/admin/box-factory.php:56
msgid " (from)"
msgstr "(von)"

#: includes/third-party/posts-to-posts/admin/box-factory.php:57
msgid " (to)"
msgstr "(zu)"

#: includes/third-party/posts-to-posts/admin/box.php:40
msgid "Are you sure you want to delete all connections?"
msgstr "Sind Sie sicher, dass Sie alle Verbindungen löschen wollen?"

#: includes/third-party/posts-to-posts/admin/box.php:118
msgid "Create connections:"
msgstr "Verbindungen erstellen:"

#: includes/third-party/posts-to-posts/admin/box.php:127
msgid "View All"
msgstr "Alle anzeigen"

#: includes/third-party/posts-to-posts/admin/box.php:201
msgid "previous"
msgstr "vorherige(r)"

#: includes/third-party/posts-to-posts/admin/box.php:202
msgid "next"
msgstr "nächste(r)"

#: includes/third-party/posts-to-posts/admin/box.php:203
msgid "of"
msgstr "von"

#: includes/third-party/posts-to-posts/admin/box.php:244
msgid "Can't create connection."
msgstr "Kann keine Verbindung erstellen."

#: includes/third-party/posts-to-posts/admin/fields.php:14
msgid "Create connection"
msgstr "Verbindung erstellen"

#: includes/third-party/posts-to-posts/admin/fields.php:27
msgid "Delete all connections"
msgstr "Alle Verbindungen löschen"

#: includes/third-party/posts-to-posts/admin/fields.php:36
msgid "Delete connection"
msgstr "Verbindung löschen"

#: includes/third-party/posts-to-posts/core/side.php:140
msgid "Users"
msgstr "Benutzer"

#: includes/third-party/posts-to-posts/core/side.php:145
msgid "User"
msgstr "Benutzer"

#: includes/third-party/posts-to-posts/core/side.php:146
msgid "Search Users"
msgstr "Benutzer suchen"

#: includes/third-party/posts-to-posts/core/side.php:147
msgid "No users found."
msgstr "Keine Benutzer gefunden."

#: includes/third-party/posts-to-posts/core/storage.php:35
msgid "Upgraded %d connections."
msgstr "%d Verbindungen wurden erweitert."

#: includes/third-party/posts-to-posts/core/storage.php:38
msgid "The Posts 2 Posts connections need to be upgraded. <a href=\"%s\">Proceed.</a>"
msgstr "Die Beiträge 2 Beiträge Verbindungen müssen erweitert werden. <a href=\"%s\">Fortfahren.</a>"

#: includes/third-party/posts-to-posts/core/type.php:77
msgid "Connected %s"
msgstr "Verbunden %s"

#: includes/third-party/posts-to-posts/core/widget.php:15
msgid "Posts 2 Posts"
msgstr "Beiträge 2 Beiträge"

#: includes/third-party/posts-to-posts/core/widget.php:16
msgid "A list of posts connected to the current post"
msgstr "Eine Liste von Beiträgen, die mit dem aktuellen Beitrag verbunden sind"

#: includes/third-party/posts-to-posts/core/widget.php:37
msgid "Connection type:"
msgstr "Verbindungstyp:"

#: includes/third-party/posts-to-posts/core/widget.php:41
msgid "Connection listing:"
msgstr "Eintragsverbindung:"

#: includes/third-party/posts-to-posts/core/widget.php:47
msgid "connected"
msgstr "verbunden"

#: includes/third-party/posts-to-posts/core/widget.php:48
msgid "related"
msgstr "Verwandt"

#: includes/third-party/posts-to-posts/core/widget.php:73
msgid "Related %s"
msgstr "Verwandt %s"

#: includes/widgets.php:7
msgid "A button for creating a new listing"
msgstr "Eine Schaltfläche für die Erstellung eines neuen Eintrags"

#: includes/widgets.php:10
msgid "Vantage - Create Listing Button"
msgstr "Vantage - Erstellen Sie eine Eintrag-Schaltfläche"

#: includes/widgets.php:22
msgid "Add a business now"
msgstr "Fügen Sie jetzt ein Geschäft hinzu"

#: includes/widgets.php:32
msgid "A map containing the location of a listing. Use in Single Listing Sidebar."
msgstr "Eine Karte mit den Ort des Eintrags. Benutzen Sie in der Sidebar einzelner Einträge."

#: includes/widgets.php:35
msgid "Vantage - Listing Location"
msgstr "Vantage - Eintrag Ort"

#: includes/widgets.php:63
msgid "Related Listing Categories"
msgstr "Verwandte Eintrag-Kategorien"

#: includes/widgets.php:66
msgid "Vantage - Related Categories"
msgstr "Vantage - Verwandte Kategorien"

#: includes/widgets.php:164
#: includes/widgets.php:288
#: includes/widgets.php:376
#: includes/widgets.php:462
#: includes/widgets.php:630
msgid "Title:"
msgstr "Titel:"

#: includes/widgets.php:170
#: includes/widgets.php:638
msgid "Show post counts"
msgstr "Zeige Beitragsanzahl"

#: includes/widgets.php:181
msgid "The most recent reviews"
msgstr "Die ganz neuen Bewertungen"

#: includes/widgets.php:183
msgid "Vantage - Recent Reviews"
msgstr "Vantage - Neueste Bewertungen"

#: includes/widgets.php:223
msgid "Recent Reviews"
msgstr "Neueste Bewertungen"

#: includes/widgets.php:291
msgid "Number of reviews to show:"
msgstr "Anzahl an Bewertungen zum Anzeigen:"

#: includes/widgets.php:302
msgid "The most recent listings"
msgstr "Die ganz neuen Neueste Einträge"

#: includes/widgets.php:304
msgid "Vantage - Recent Listings"
msgstr "Vantage - Neueste Einträge"

#: includes/widgets.php:330
msgid "Recent Listings"
msgstr "Neueste Einträge"

#: includes/widgets.php:379
msgid "Number of listings to show:"
msgstr "Anzahl an Einträgen zum Anzeigen:"

#: includes/widgets.php:390
msgid "A set of icons to link to many social networks"
msgstr "Eine Icon-Sammlung, um auf viele Sociale Netzwerke zu verlinken"

#: includes/widgets.php:393
msgid "Vantage - Connect"
msgstr "Vantage - Verbinden"

#: includes/widgets.php:399
msgid "Connect"
msgstr "Verbinden"

#: includes/widgets.php:467
msgid "Twitter URL:"
msgstr "Twitter URL:"

#: includes/widgets.php:472
msgid "Show Twitter Button?"
msgstr "Twitter Schaltfläche anzeigen?"

#: includes/widgets.php:476
msgid "Facebook URL:"
msgstr "Facebook URL:"

#: includes/widgets.php:481
msgid "Show Facebook Button?"
msgstr "Facebook Schaltfläche anzeigen?"

#: includes/widgets.php:485
msgid "LinkedIn URL:"
msgstr "LinkedIn URL:"

#: includes/widgets.php:490
msgid "Show LinkedIn Button?"
msgstr "LinkedIn Schaltfläche anzeigen?"

#: includes/widgets.php:494
msgid "YouTube URL:"
msgstr "YouTube URL:"

#: includes/widgets.php:499
msgid "Show YouTube Button?"
msgstr "YouTube Schaltfläche anzeigen?"

#: includes/widgets.php:503
msgid "Google URL:"
msgstr "Google URL:"

#: includes/widgets.php:508
msgid "Show Google Button?"
msgstr "Google Schaltfläche anzeigen?"

#: includes/widgets.php:512
msgid "RSS URL:"
msgstr "RSS URL:"

#: includes/widgets.php:517
msgid "Show RSS Button?"
msgstr "RSS Schaltfläche anzeigen?"

#: includes/widgets.php:530
msgid "A html/text widget that has no widget title. An image/ad with a width of 260px will fit perfectly. "
msgstr "Ein html/text widget ohne einen Titel. Ein Bild/eine Anzeige mit einer Breite von 260 Pixel wird perfekt passen."

#: includes/widgets.php:533
msgid "Vantage - Sidebar Ad"
msgstr "Vantage - Sidebar Anzeige"

#: includes/widgets.php:565
msgid "Popular Listing Categories"
msgstr "Populäre Eintrag-Kategorien"

#: includes/widgets.php:568
msgid "Vantage - Popular Categories"
msgstr "Vantage - Populäre Kategorien"

#: includes/widgets.php:574
msgid "Popular Categories"
msgstr "Beliebte Kategorien"

#: includes/widgets.php:633
msgid "How Many Categories to Show?:"
msgstr "Wie viele Kategorien anzeigen?:"

#: index.php:3
msgid "Business Listings"
msgstr "Geschäfts-Einträge"

#: index.php:14
msgid "Featured"
msgstr "Gesponsert"

#: purchase-listing.php:8
msgid "No order ID available."
msgstr "Keine Bestellungs-ID verfügbar."

#: purchase-listing.php:14
msgid "The ID given is not a valid order"
msgstr "Die vergebene ID ist keine gültige Bestellung"

#: purchase-listing.php:20
msgid "The given order ID belongs to someone else."
msgstr "Die vergebene Bestellungs-ID"

#: reviews-listing.php:17
msgid "Member Since:"
msgstr "Mitglied seit:"

#: sidebar-dashboard.php:13
msgid "Welcome, "
msgstr "Willkommen,"

#: sidebar-dashboard.php:14
msgid "Member Since: "
msgstr "Mitglied seit:"

#: sidebar-dashboard.php:19
#: sidebar-dashboard.php:21
msgid "View Reviews"
msgstr "Bewertung anzeigen"

#: sidebar-dashboard.php:26
#: sidebar-dashboard.php:28
msgid "View Listings"
msgstr "Einträge anzeigen"

#: sidebar-dashboard.php:43
msgid "Account Information"
msgstr "(Benutzer)Konto Informationen"

#: sidebar-dashboard.php:66
msgid "Account Statistics"
msgstr "(Benutzer)Konto Statistik"

#: sidebar-dashboard.php:72
msgid "Live Listings: %d"
msgstr "Aktive Einträge: %d"

#: sidebar-dashboard.php:73
msgid "Pending Listings: %d"
msgstr "Anhängige Einträge: %d"

#: sidebar-dashboard.php:74
msgid "Expired Listings: %d"
msgstr "Abgelaufene Einträge: %d"

#: sidebar-dashboard.php:75
msgid "Total Listings: %d"
msgstr "Einträge gesamt: %d"

#: sidebar-dashboard.php:78
msgid "Live Reviews: %d"
msgstr "Aktive Bewertungen: %d"

#: sidebar-dashboard.php:79
msgid "Pending Reviews: %d"
msgstr "Anhängige Bewertungen: %d"

#: sidebar-dashboard.php:80
msgid "Total Reviews: %d"
msgstr "Bewertungen gesamt: %d"

#: sidebar.php:7
msgid "Refine Search"
msgstr "Suche verfeinern"

#: sidebar.php:10
msgid "Sorting"
msgstr "Sortierung"

#: sidebar.php:15
msgid "Distance"
msgstr "Entfernung"

#: sidebar.php:24
msgid "Update"
msgstr "Aktualisieren"

#: single-listing.php:35
msgid "Follow:"
msgstr "Folge:"

#: single-listing.php:54
msgid "Tags:"
msgstr "Schlagwörter:"

#: single-listing.php:58
msgid "Overview"
msgstr "Übersicht"

#: single-listing.php:59
msgid "Reviews"
msgstr "Bewertungen"

#: single-listing.php:62
#: single-listing.php:78
msgid "Add Your Review"
msgstr "Fügen Sie Ihre Bewertung hinzu"

#: single-listing.php:83
msgid "You have already reviewed this listing."
msgstr "Sie haben diesen Eintrag bereits bewertet."

#: single-listing.php:84
msgid "Edit my review."
msgstr "Meine Bewertung bearbeiten."

#: single-listing.php:90
msgid "You can't review your own listing."
msgstr "Sie können Ihre eigenen Einträge nicht bewerten."

#. Description of the plugin/theme
msgid "A Premium Directory Theme For WordPress"
msgstr "Ein Premium Verzeichnis-Theme für WordPress"

#. Author of the plugin/theme
msgid "AppThemes"
msgstr "AppThemes"

#. Author URI of the plugin/theme
msgid "http://www.appthemes.com"
msgstr "http://www.appthemes.com"

